/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/

/*
***************************************************************************************
版本更新：
2024-09.04：定时器慢点也可以控制电机。如果快了屏幕刷新就会变慢。
2024-12.21：调工位他的参数会变动。查出来是蜂鸣器得原因。然后改了电机启动得图标。从逆时针改成了顺时针
***************************************************************************************
*/
烧录器：x-48

