/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
***************************************************************************************
版本更新：
2022-01.06：运行一次停止后再运行，转速直接上升到上次运行的转速，问题解决，将Speed_Val.SumError = 0;
2022-02.10：加入Flash记忆，开关机都记忆
2022-02.11：加入Flash记忆，测试完毕
2022-03.07：修改了pid的参数，发现有时候测速有问题
2022-03.09：加入了停止减速函数和不进范围，显示速度为真实速度的3倍，显示上的优化
2022-03.14：运行时设置时间会停止bug修复
2022-08.09：VM600_MAX和VM600写好了
***************************************************************************************
*/
烧录器：X-93