/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2021-04.14：工程创建，人机交互都好了。
2021-04.15：在ADC_DMA上吃了亏，DMA的初始化要在ADC的前面，不然只有一个ad值，不会变化，将PT1000驱动程序写好，计算系数计算好，
2021-04.16：驱动写好，控速写好，倒计时写好了。
2021-04.23：测温稳定，不冲太多了！
2022-07-04：水温控制ok
2022-10.20：台面控制完成，水温控制完成，温度校准完成，已经批量测试
*****************************************************************
*/
烧录器：X-12