Protel Design System Design Rule Check
PCB File : C:\Users\JoanLab\Desktop\DB4100\µçÂ·Í¼\DB4100_MCU_v0.2.PcbDoc
Date     : 2023/6/2
Time     : 16:50:27

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad U3-2(3146.587mil,6849.436mil) on Multi-Layer And Pad U3-2(3146.587mil,6849.436mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad U3-37(2996.587mil,7912.428mil) on Multi-Layer And Pad U3-37(2996.587mil,7912.428mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-1(3685.2mil,7180mil) on Bottom Layer And Pad U2-2(3669.5mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-10(3543.5mil,7180mil) on Bottom Layer And Pad U2-11(3527.7mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-10(3543.5mil,7180mil) on Bottom Layer And Pad U2-9(3559.2mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-11(3527.7mil,7180mil) on Bottom Layer And Pad U2-12(3512mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-12(3512mil,7180mil) on Bottom Layer And Pad U2-13(3496.2mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-13(3496.2mil,7180mil) on Bottom Layer And Pad U2-14(3480.5mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-14(3480.5mil,7180mil) on Bottom Layer And Pad U2-15(3464.7mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-15(3464.7mil,7180mil) on Bottom Layer And Pad U2-16(3449mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-17(3396.6mil,7232.4mil) on Bottom Layer And Pad U2-18(3396.6mil,7248.1mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-18(3396.6mil,7248.1mil) on Bottom Layer And Pad U2-19(3396.6mil,7263.9mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-19(3396.6mil,7263.9mil) on Bottom Layer And Pad U2-20(3396.6mil,7279.6mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-2(3669.5mil,7180mil) on Bottom Layer And Pad U2-3(3653.7mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-20(3396.6mil,7279.6mil) on Bottom Layer And Pad U2-21(3396.6mil,7295.4mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-21(3396.6mil,7295.4mil) on Bottom Layer And Pad U2-22(3396.6mil,7311.1mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-22(3396.6mil,7311.1mil) on Bottom Layer And Pad U2-23(3396.6mil,7326.9mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-23(3396.6mil,7326.9mil) on Bottom Layer And Pad U2-24(3396.6mil,7342.6mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-24(3396.6mil,7342.6mil) on Bottom Layer And Pad U2-25(3396.6mil,7358.4mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-25(3396.6mil,7358.4mil) on Bottom Layer And Pad U2-26(3396.6mil,7374.1mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-26(3396.6mil,7374.1mil) on Bottom Layer And Pad U2-27(3396.6mil,7389.9mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-27(3396.6mil,7389.9mil) on Bottom Layer And Pad U2-28(3396.6mil,7405.6mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-28(3396.6mil,7405.6mil) on Bottom Layer And Pad U2-29(3396.6mil,7421.4mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-29(3396.6mil,7421.4mil) on Bottom Layer And Pad U2-30(3396.6mil,7437.1mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-3(3653.7mil,7180mil) on Bottom Layer And Pad U2-4(3638mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-30(3396.6mil,7437.1mil) on Bottom Layer And Pad U2-31(3396.6mil,7452.9mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-31(3396.6mil,7452.9mil) on Bottom Layer And Pad U2-32(3396.6mil,7468.6mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-33(3449mil,7521mil) on Bottom Layer And Pad U2-34(3464.7mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-34(3464.7mil,7521mil) on Bottom Layer And Pad U2-35(3480.5mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-35(3480.5mil,7521mil) on Bottom Layer And Pad U2-36(3496.2mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-36(3496.2mil,7521mil) on Bottom Layer And Pad U2-37(3512mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-37(3512mil,7521mil) on Bottom Layer And Pad U2-38(3527.7mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-38(3527.7mil,7521mil) on Bottom Layer And Pad U2-39(3543.5mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-39(3543.5mil,7521mil) on Bottom Layer And Pad U2-40(3559.2mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-4(3638mil,7180mil) on Bottom Layer And Pad U2-5(3622.2mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-40(3559.2mil,7521mil) on Bottom Layer And Pad U2-41(3575mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-41(3575mil,7521mil) on Bottom Layer And Pad U2-42(3590.7mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-42(3590.7mil,7521mil) on Bottom Layer And Pad U2-43(3606.5mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-43(3606.5mil,7521mil) on Bottom Layer And Pad U2-44(3622.2mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-44(3622.2mil,7521mil) on Bottom Layer And Pad U2-45(3638mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-45(3638mil,7521mil) on Bottom Layer And Pad U2-46(3653.7mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-46(3653.7mil,7521mil) on Bottom Layer And Pad U2-47(3669.5mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-47(3669.5mil,7521mil) on Bottom Layer And Pad U2-48(3685.2mil,7521mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-49(3737.6mil,7468.6mil) on Bottom Layer And Pad U2-50(3737.6mil,7452.9mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-5(3622.2mil,7180mil) on Bottom Layer And Pad U2-6(3606.5mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-50(3737.6mil,7452.9mil) on Bottom Layer And Pad U2-51(3737.6mil,7437.1mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-51(3737.6mil,7437.1mil) on Bottom Layer And Pad U2-52(3737.6mil,7421.4mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-52(3737.6mil,7421.4mil) on Bottom Layer And Pad U2-53(3737.6mil,7405.6mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-53(3737.6mil,7405.6mil) on Bottom Layer And Pad U2-54(3737.6mil,7389.9mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-54(3737.6mil,7389.9mil) on Bottom Layer And Pad U2-55(3737.6mil,7374.1mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-55(3737.6mil,7374.1mil) on Bottom Layer And Pad U2-56(3737.6mil,7358.4mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-56(3737.6mil,7358.4mil) on Bottom Layer And Pad U2-57(3737.6mil,7342.6mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-57(3737.6mil,7342.6mil) on Bottom Layer And Pad U2-58(3737.6mil,7326.9mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-58(3737.6mil,7326.9mil) on Bottom Layer And Pad U2-59(3737.6mil,7311.1mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-59(3737.6mil,7311.1mil) on Bottom Layer And Pad U2-60(3737.6mil,7295.4mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-6(3606.5mil,7180mil) on Bottom Layer And Pad U2-7(3590.7mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-60(3737.6mil,7295.4mil) on Bottom Layer And Pad U2-61(3737.6mil,7279.6mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-61(3737.6mil,7279.6mil) on Bottom Layer And Pad U2-62(3737.6mil,7263.9mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-62(3737.6mil,7263.9mil) on Bottom Layer And Pad U2-63(3737.6mil,7248.1mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-63(3737.6mil,7248.1mil) on Bottom Layer And Pad U2-64(3737.6mil,7232.4mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.8mil < 10mil) Between Pad U2-7(3590.7mil,7180mil) on Bottom Layer And Pad U2-8(3575mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.9mil < 10mil) Between Pad U2-8(3575mil,7180mil) on Bottom Layer And Pad U2-9(3559.2mil,7180mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.9mil]
Rule Violations :60

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1422.975mil,6875mil) on Bottom Overlay And Pad E1-1(1422.975mil,6993.11mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1422.975mil,6875mil) on Bottom Overlay And Pad E1-2(1422.975mil,6756.89mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (1678mil,7470mil) on Bottom Overlay And Pad C21-1(1675mil,7470mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (1678mil,7565mil) on Bottom Overlay And Pad C14-1(1675mil,7565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (1678mil,7836.996mil) on Bottom Overlay And Pad C23-1(1675mil,7836.996mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (1683.313mil,7390mil) on Bottom Overlay And Pad C22-1(1688.313mil,7390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (1720mil,6838mil) on Bottom Overlay And Pad C15-1(1720mil,6835mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (1720mil,6922mil) on Bottom Overlay And Pad C15-2(1720mil,6925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (1762mil,7470mil) on Bottom Overlay And Pad C21-2(1765mil,7470mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (1762mil,7565mil) on Bottom Overlay And Pad C14-2(1765mil,7565mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (1762mil,7836.996mil) on Bottom Overlay And Pad C23-2(1765mil,7836.996mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (1763.313mil,7390mil) on Bottom Overlay And Pad C22-2(1757.313mil,7390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (1809.19mil,6845mil) on Bottom Overlay And Pad C16-1(1809.19mil,6850mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (1809.19mil,6925mil) on Bottom Overlay And Pad C16-2(1809.19mil,6919mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (1890.44mil,6845mil) on Bottom Overlay And Pad C17-1(1890.44mil,6850mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (1890.44mil,6925mil) on Bottom Overlay And Pad C17-2(1890.44mil,6919mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (1971.69mil,6845mil) on Bottom Overlay And Pad C18-1(1971.69mil,6850mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (1971.69mil,6925mil) on Bottom Overlay And Pad C18-2(1971.69mil,6919mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (2052.94mil,6845mil) on Bottom Overlay And Pad C19-1(2052.94mil,6850mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (2052.94mil,6925mil) on Bottom Overlay And Pad C19-2(2052.94mil,6919mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (2134.19mil,6845mil) on Bottom Overlay And Pad C20-1(2134.19mil,6850mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (2134.19mil,6925mil) on Bottom Overlay And Pad C20-2(2134.19mil,6919mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.824mil < 10mil) Between Arc (2233.753mil,6248.205mil) on Top Overlay And Pad SW1-4(2150.524mil,6249.207mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.988mil < 10mil) Between Arc (2233.753mil,6428.205mil) on Top Overlay And Pad SW1-3(2150.524mil,6426.372mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (2340mil,7960.298mil) on Bottom Overlay And Pad C25-1(2345mil,7960.298mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (10.079mil < 10mil) Between Arc (2413.753mil,6248.205mil) on Top Overlay And Pad SW1-1(2496.981mil,6249.207mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.434mil < 10mil) Between Arc (2413.753mil,6428.205mil) on Top Overlay And Pad SW1-2(2496.981mil,6426.372mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (2420mil,7960.298mil) on Bottom Overlay And Pad C25-2(2414mil,7960.298mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (2620mil,6170mil) on Top Overlay And Pad C1-1(2620mil,6175mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (2620mil,6250mil) on Top Overlay And Pad C1-2(2620mil,6244mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.824mil < 10mil) Between Arc (3021.154mil,6248.205mil) on Top Overlay And Pad SW2-4(2937.926mil,6249.207mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.988mil < 10mil) Between Arc (3021.154mil,6428.205mil) on Top Overlay And Pad SW2-3(2937.926mil,6426.372mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (10.079mil < 10mil) Between Arc (3201.154mil,6248.205mil) on Top Overlay And Pad SW2-1(3284.382mil,6249.207mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.434mil < 10mil) Between Arc (3201.154mil,6428.205mil) on Top Overlay And Pad SW2-2(3284.382mil,6426.372mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (3410mil,6170mil) on Top Overlay And Pad C2-1(3410mil,6175mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (3410mil,6250mil) on Top Overlay And Pad C2-2(3410mil,6244mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3583mil,6998.787mil) on Bottom Overlay And Pad C9-2(3580mil,6998.787mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3667mil,6998.787mil) on Bottom Overlay And Pad C9-1(3670mil,6998.787mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.824mil < 10mil) Between Arc (3808.556mil,6248.205mil) on Top Overlay And Pad SW3-4(3725.327mil,6249.207mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.988mil < 10mil) Between Arc (3808.556mil,6428.205mil) on Top Overlay And Pad SW3-3(3725.327mil,6426.372mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (10.079mil < 10mil) Between Arc (3988.556mil,6248.205mil) on Top Overlay And Pad SW3-1(4071.784mil,6249.207mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.434mil < 10mil) Between Arc (3988.556mil,6428.205mil) on Top Overlay And Pad SW3-2(4071.784mil,6426.372mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (4200mil,6170mil) on Top Overlay And Pad C3-1(4200mil,6175mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (4200mil,6250mil) on Top Overlay And Pad C3-2(4200mil,6244mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.824mil < 10mil) Between Arc (4595.957mil,6248.199mil) on Top Overlay And Pad SW4-4(4512.729mil,6249.2mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.988mil < 10mil) Between Arc (4595.957mil,6428.199mil) on Top Overlay And Pad SW4-3(4512.729mil,6426.366mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (10.079mil < 10mil) Between Arc (4775.957mil,6248.199mil) on Top Overlay And Pad SW4-1(4859.185mil,6249.2mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.434mil < 10mil) Between Arc (4775.957mil,6428.199mil) on Top Overlay And Pad SW4-2(4859.185mil,6426.366mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (4985mil,6175mil) on Top Overlay And Pad C5-1(4985mil,6180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (4985mil,6255mil) on Top Overlay And Pad C5-2(4985mil,6249mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (5035mil,7260mil) on Bottom Overlay And Pad C4-1(5040mil,7260mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (5115mil,7260mil) on Bottom Overlay And Pad C4-2(5109mil,7260mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (5200mil,7190mil) on Bottom Overlay And Pad C8-1(5205mil,7190mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (5280mil,7190mil) on Bottom Overlay And Pad C8-2(5274mil,7190mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.824mil < 10mil) Between Arc (5380mil,6248.205mil) on Top Overlay And Pad SW5-4(5296.772mil,6249.207mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.988mil < 10mil) Between Arc (5380mil,6428.205mil) on Top Overlay And Pad SW5-3(5296.772mil,6426.372mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (5555mil,7190mil) on Bottom Overlay And Pad C7-1(5560mil,7190mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (10.079mil < 10mil) Between Arc (5560mil,6248.205mil) on Top Overlay And Pad SW5-1(5643.228mil,6249.207mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.434mil < 10mil) Between Arc (5560mil,6428.205mil) on Top Overlay And Pad SW5-2(5643.228mil,6426.372mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (5635mil,7190mil) on Bottom Overlay And Pad C7-2(5629mil,7190mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (5770mil,6175mil) on Top Overlay And Pad C6-1(5770mil,6180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (5770mil,6255mil) on Top Overlay And Pad C6-2(5770mil,6249mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.534mil < 10mil) Between Arc (5887.008mil,7886.922mil) on Bottom Overlay And Pad Q1-1(5912.598mil,7871.922mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.599mil < 10mil) Between Pad B1-1(6385.426mil,7209.968mil) on Multi-Layer And Track (6385mil,7260mil)(6385mil,7322.093mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.599mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.509mil < 10mil) Between Pad B1-2(6385.426mil,7509.18mil) on Multi-Layer And Track (6385mil,7391.975mil)(6385mil,7460mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.509mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C1-1(2620mil,6175mil) on Top Layer And Track (2594mil,6160.981mil)(2594mil,6189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C1-1(2620mil,6175mil) on Top Layer And Track (2646mil,6160.981mil)(2646mil,6189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C1-2(2620mil,6244mil) on Top Layer And Track (2594mil,6231mil)(2594mil,6259.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C1-2(2620mil,6244mil) on Top Layer And Track (2646mil,6231mil)(2646mil,6259.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.146mil < 10mil) Between Pad C14-1(1675mil,7565mil) on Bottom Layer And Track (1648mil,7529mil)(1695mil,7529mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C14-1(1675mil,7565mil) on Bottom Layer And Track (1648mil,7601mil)(1695mil,7601mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C14-2(1765mil,7565mil) on Bottom Layer And Track (1745mil,7529mil)(1792mil,7529mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C14-2(1765mil,7565mil) on Bottom Layer And Track (1745mil,7601mil)(1792mil,7601mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.146mil < 10mil) Between Pad C15-1(1720mil,6835mil) on Bottom Layer And Track (1684mil,6808mil)(1684mil,6855mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C15-1(1720mil,6835mil) on Bottom Layer And Track (1756mil,6808mil)(1756mil,6855mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C15-2(1720mil,6925mil) on Bottom Layer And Track (1684mil,6905mil)(1684mil,6952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C15-2(1720mil,6925mil) on Bottom Layer And Track (1756mil,6905mil)(1756mil,6952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C16-1(1809.19mil,6850mil) on Bottom Layer And Track (1783.19mil,6835.981mil)(1783.19mil,6864mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C16-1(1809.19mil,6850mil) on Bottom Layer And Track (1835.19mil,6835.981mil)(1835.19mil,6864mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C16-2(1809.19mil,6919mil) on Bottom Layer And Track (1783.19mil,6906mil)(1783.19mil,6934.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C16-2(1809.19mil,6919mil) on Bottom Layer And Track (1835.19mil,6906mil)(1835.19mil,6934.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C17-1(1890.44mil,6850mil) on Bottom Layer And Track (1864.44mil,6835.981mil)(1864.44mil,6864mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C17-1(1890.44mil,6850mil) on Bottom Layer And Track (1916.44mil,6835.981mil)(1916.44mil,6864mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C17-2(1890.44mil,6919mil) on Bottom Layer And Track (1864.44mil,6906mil)(1864.44mil,6934.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C17-2(1890.44mil,6919mil) on Bottom Layer And Track (1916.44mil,6906mil)(1916.44mil,6934.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C18-1(1971.69mil,6850mil) on Bottom Layer And Track (1945.69mil,6835.981mil)(1945.69mil,6864mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C18-1(1971.69mil,6850mil) on Bottom Layer And Track (1997.69mil,6835.981mil)(1997.69mil,6864mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C18-2(1971.69mil,6919mil) on Bottom Layer And Track (1945.69mil,6906mil)(1945.69mil,6934.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C18-2(1971.69mil,6919mil) on Bottom Layer And Track (1997.69mil,6906mil)(1997.69mil,6934.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C19-1(2052.94mil,6850mil) on Bottom Layer And Track (2026.94mil,6835.981mil)(2026.94mil,6864mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C19-1(2052.94mil,6850mil) on Bottom Layer And Track (2078.94mil,6835.981mil)(2078.94mil,6864mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C19-2(2052.94mil,6919mil) on Bottom Layer And Track (2026.94mil,6906mil)(2026.94mil,6934.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C19-2(2052.94mil,6919mil) on Bottom Layer And Track (2078.94mil,6906mil)(2078.94mil,6934.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C20-1(2134.19mil,6850mil) on Bottom Layer And Track (2108.19mil,6835.981mil)(2108.19mil,6864mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C20-1(2134.19mil,6850mil) on Bottom Layer And Track (2160.19mil,6835.981mil)(2160.19mil,6864mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C20-2(2134.19mil,6919mil) on Bottom Layer And Track (2108.19mil,6906mil)(2108.19mil,6934.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C20-2(2134.19mil,6919mil) on Bottom Layer And Track (2160.19mil,6906mil)(2160.19mil,6934.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C2-1(3410mil,6175mil) on Top Layer And Track (3384mil,6160.981mil)(3384mil,6189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C2-1(3410mil,6175mil) on Top Layer And Track (3436mil,6160.981mil)(3436mil,6189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.146mil < 10mil) Between Pad C21-1(1675mil,7470mil) on Bottom Layer And Track (1648mil,7434mil)(1695mil,7434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C21-1(1675mil,7470mil) on Bottom Layer And Track (1648mil,7506mil)(1695mil,7506mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C21-2(1765mil,7470mil) on Bottom Layer And Track (1745mil,7434mil)(1792mil,7434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C21-2(1765mil,7470mil) on Bottom Layer And Track (1745mil,7506mil)(1792mil,7506mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C2-2(3410mil,6244mil) on Top Layer And Track (3384mil,6231mil)(3384mil,6259.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C2-2(3410mil,6244mil) on Top Layer And Track (3436mil,6231mil)(3436mil,6259.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C22-1(1688.313mil,7390mil) on Bottom Layer And Track (1674.295mil,7364mil)(1702.313mil,7364mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C22-1(1688.313mil,7390mil) on Bottom Layer And Track (1674.295mil,7416mil)(1702.313mil,7416mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C22-2(1757.313mil,7390mil) on Bottom Layer And Track (1744.313mil,7364mil)(1772.332mil,7364mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C22-2(1757.313mil,7390mil) on Bottom Layer And Track (1744.313mil,7416mil)(1772.332mil,7416mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.146mil < 10mil) Between Pad C23-1(1675mil,7836.996mil) on Bottom Layer And Track (1648mil,7800.996mil)(1695mil,7800.996mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C23-1(1675mil,7836.996mil) on Bottom Layer And Track (1648mil,7872.996mil)(1695mil,7872.996mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C23-2(1765mil,7836.996mil) on Bottom Layer And Track (1745mil,7800.996mil)(1792mil,7800.996mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C23-2(1765mil,7836.996mil) on Bottom Layer And Track (1745mil,7872.996mil)(1792mil,7872.996mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C25-1(2345mil,7960.298mil) on Bottom Layer And Track (2330.981mil,7934.298mil)(2359mil,7934.298mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C25-1(2345mil,7960.298mil) on Bottom Layer And Track (2330.981mil,7986.298mil)(2359mil,7986.298mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C25-2(2414mil,7960.298mil) on Bottom Layer And Track (2401mil,7934.298mil)(2429.019mil,7934.298mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C25-2(2414mil,7960.298mil) on Bottom Layer And Track (2401mil,7986.298mil)(2429.019mil,7986.298mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C3-1(4200mil,6175mil) on Top Layer And Track (4174mil,6160.981mil)(4174mil,6189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C3-1(4200mil,6175mil) on Top Layer And Track (4226mil,6160.981mil)(4226mil,6189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C3-2(4200mil,6244mil) on Top Layer And Track (4174mil,6231mil)(4174mil,6259.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C3-2(4200mil,6244mil) on Top Layer And Track (4226mil,6231mil)(4226mil,6259.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C4-1(5040mil,7260mil) on Bottom Layer And Track (5025.981mil,7234mil)(5054mil,7234mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C4-1(5040mil,7260mil) on Bottom Layer And Track (5025.981mil,7286mil)(5054mil,7286mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C4-2(5109mil,7260mil) on Bottom Layer And Track (5096mil,7234mil)(5124.019mil,7234mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C4-2(5109mil,7260mil) on Bottom Layer And Track (5096mil,7286mil)(5124.019mil,7286mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C5-1(4985mil,6180mil) on Top Layer And Track (4959mil,6165.981mil)(4959mil,6194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C5-1(4985mil,6180mil) on Top Layer And Track (5011mil,6165.981mil)(5011mil,6194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C5-2(4985mil,6249mil) on Top Layer And Track (4959mil,6236mil)(4959mil,6264.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C5-2(4985mil,6249mil) on Top Layer And Track (5011mil,6236mil)(5011mil,6264.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C6-1(5770mil,6180mil) on Top Layer And Track (5744mil,6165.981mil)(5744mil,6194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C6-1(5770mil,6180mil) on Top Layer And Track (5796mil,6165.981mil)(5796mil,6194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C6-2(5770mil,6249mil) on Top Layer And Track (5744mil,6236mil)(5744mil,6264.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C6-2(5770mil,6249mil) on Top Layer And Track (5796mil,6236mil)(5796mil,6264.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C7-1(5560mil,7190mil) on Bottom Layer And Track (5545.981mil,7164mil)(5574mil,7164mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C7-1(5560mil,7190mil) on Bottom Layer And Track (5545.981mil,7216mil)(5574mil,7216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C7-2(5629mil,7190mil) on Bottom Layer And Track (5616mil,7164mil)(5644.019mil,7164mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C7-2(5629mil,7190mil) on Bottom Layer And Track (5616mil,7216mil)(5644.019mil,7216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C8-1(5205mil,7190mil) on Bottom Layer And Track (5190.981mil,7164mil)(5219mil,7164mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C8-1(5205mil,7190mil) on Bottom Layer And Track (5190.981mil,7216mil)(5219mil,7216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C8-2(5274mil,7190mil) on Bottom Layer And Track (5261mil,7164mil)(5289.019mil,7164mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C8-2(5274mil,7190mil) on Bottom Layer And Track (5261mil,7216mil)(5289.019mil,7216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C9-1(3670mil,6998.787mil) on Bottom Layer And Track (3650mil,6962.787mil)(3697mil,6962.787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C9-1(3670mil,6998.787mil) on Bottom Layer And Track (3650mil,7034.787mil)(3697mil,7034.787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.146mil < 10mil) Between Pad C9-2(3580mil,6998.787mil) on Bottom Layer And Track (3553mil,6962.787mil)(3600mil,6962.787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C9-2(3580mil,6998.787mil) on Bottom Layer And Track (3553mil,7034.787mil)(3600mil,7034.787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-1(1422.975mil,6993.11mil) on Bottom Layer And Track (1350.14mil,7004.921mil)(1491.872mil,7004.921mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-2(1422.975mil,6756.89mil) on Bottom Layer And Track (1293.053mil,6745.079mil)(1552.896mil,6745.079mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB1-1(1765mil,7740mil) on Bottom Layer And Track (1730mil,7675mil)(1730mil,7720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB1-1(1765mil,7740mil) on Bottom Layer And Track (1730mil,7740mil)(1730mil,7770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad FB1-1(1765mil,7740mil) on Bottom Layer And Track (1730mil,7770mil)(1800mil,7770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB1-1(1765mil,7740mil) on Bottom Layer And Track (1800mil,7675mil)(1800mil,7720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB1-1(1765mil,7740mil) on Bottom Layer And Track (1800mil,7740mil)(1800mil,7770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB1-2(1765mil,7650mil) on Bottom Layer And Track (1730mil,7620mil)(1730mil,7650mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad FB1-2(1765mil,7650mil) on Bottom Layer And Track (1730mil,7620mil)(1800mil,7620mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.014mil < 10mil) Between Pad FB1-2(1765mil,7650mil) on Bottom Layer And Track (1730mil,7675mil)(1730mil,7720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB1-2(1765mil,7650mil) on Bottom Layer And Track (1800mil,7620mil)(1800mil,7645mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.014mil < 10mil) Between Pad FB1-2(1765mil,7650mil) on Bottom Layer And Track (1800mil,7675mil)(1800mil,7720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB2-1(1670mil,7740mil) on Bottom Layer And Track (1635mil,7675mil)(1635mil,7720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB2-1(1670mil,7740mil) on Bottom Layer And Track (1635mil,7740mil)(1635mil,7770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad FB2-1(1670mil,7740mil) on Bottom Layer And Track (1635mil,7770mil)(1705mil,7770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB2-1(1670mil,7740mil) on Bottom Layer And Track (1705mil,7675mil)(1705mil,7720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB2-1(1670mil,7740mil) on Bottom Layer And Track (1705mil,7740mil)(1705mil,7770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB2-2(1670mil,7650mil) on Bottom Layer And Track (1635mil,7620mil)(1635mil,7650mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad FB2-2(1670mil,7650mil) on Bottom Layer And Track (1635mil,7620mil)(1705mil,7620mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.014mil < 10mil) Between Pad FB2-2(1670mil,7650mil) on Bottom Layer And Track (1635mil,7675mil)(1635mil,7720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad FB2-2(1670mil,7650mil) on Bottom Layer And Track (1705mil,7620mil)(1705mil,7645mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.014mil < 10mil) Between Pad FB2-2(1670mil,7650mil) on Bottom Layer And Track (1705mil,7675mil)(1705mil,7720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-1(5913.5mil,8028.391mil) on Bottom Layer And Track (5882.5mil,8002.391mil)(5882.5mil,8054.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-1(5913.5mil,8028.391mil) on Bottom Layer And Track (5882.5mil,8002.391mil)(6017.5mil,8002.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-1(5913.5mil,8028.391mil) on Bottom Layer And Track (5882.5mil,8054.391mil)(6017.5mil,8054.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-2(5986.5mil,8028.391mil) on Bottom Layer And Track (5882.5mil,8002.391mil)(6017.5mil,8002.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-2(5986.5mil,8028.391mil) on Bottom Layer And Track (5882.5mil,8054.391mil)(6017.5mil,8054.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-2(5986.5mil,8028.391mil) on Bottom Layer And Track (6017.5mil,8002.391mil)(6017.5mil,8054.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-1(2710mil,6246.5mil) on Top Layer And Track (2684mil,6142.5mil)(2684mil,6277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-1(2710mil,6246.5mil) on Top Layer And Track (2684mil,6277.5mil)(2736mil,6277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-1(2710mil,6246.5mil) on Top Layer And Track (2736mil,6142.5mil)(2736mil,6277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-1(6083.5mil,8028.391mil) on Bottom Layer And Track (6052.5mil,8002.391mil)(6052.5mil,8054.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-1(6083.5mil,8028.391mil) on Bottom Layer And Track (6052.5mil,8002.391mil)(6187.5mil,8002.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-1(6083.5mil,8028.391mil) on Bottom Layer And Track (6052.5mil,8054.391mil)(6187.5mil,8054.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-2(6156.5mil,8028.391mil) on Bottom Layer And Track (6052.5mil,8002.391mil)(6187.5mil,8002.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-2(6156.5mil,8028.391mil) on Bottom Layer And Track (6052.5mil,8054.391mil)(6187.5mil,8054.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-2(6156.5mil,8028.391mil) on Bottom Layer And Track (6187.5mil,8002.391mil)(6187.5mil,8054.391mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-2(2710mil,6173.5mil) on Top Layer And Track (2684mil,6142.5mil)(2684mil,6277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(2710mil,6173.5mil) on Top Layer And Track (2684mil,6142.5mil)(2736mil,6142.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-2(2710mil,6173.5mil) on Top Layer And Track (2736mil,6142.5mil)(2736mil,6277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-1(5986.5mil,7941.922mil) on Bottom Layer And Track (5882.5mil,7915.922mil)(6017.5mil,7915.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-1(5986.5mil,7941.922mil) on Bottom Layer And Track (5882.5mil,7967.922mil)(6017.5mil,7967.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-1(5986.5mil,7941.922mil) on Bottom Layer And Track (6017.5mil,7915.922mil)(6017.5mil,7967.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-2(5913.5mil,7941.922mil) on Bottom Layer And Track (5882.5mil,7915.922mil)(5882.5mil,7967.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-2(5913.5mil,7941.922mil) on Bottom Layer And Track (5882.5mil,7915.922mil)(6017.5mil,7915.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-2(5913.5mil,7941.922mil) on Bottom Layer And Track (5882.5mil,7967.922mil)(6017.5mil,7967.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R20-1(2343.5mil,8050mil) on Bottom Layer And Track (2312.5mil,8024mil)(2312.5mil,8076mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R20-1(2343.5mil,8050mil) on Bottom Layer And Track (2312.5mil,8024mil)(2447.5mil,8024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R20-1(2343.5mil,8050mil) on Bottom Layer And Track (2312.5mil,8076mil)(2447.5mil,8076mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R20-2(2416.5mil,8050mil) on Bottom Layer And Track (2312.5mil,8024mil)(2447.5mil,8024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R20-2(2416.5mil,8050mil) on Bottom Layer And Track (2312.5mil,8076mil)(2447.5mil,8076mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R20-2(2416.5mil,8050mil) on Bottom Layer And Track (2447.5mil,8024mil)(2447.5mil,8076mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-1(3505mil,6251.5mil) on Top Layer And Track (3479mil,6147.5mil)(3479mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(3505mil,6251.5mil) on Top Layer And Track (3479mil,6282.5mil)(3531mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-1(3505mil,6251.5mil) on Top Layer And Track (3531mil,6147.5mil)(3531mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-2(3505mil,6178.5mil) on Top Layer And Track (3479mil,6147.5mil)(3479mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(3505mil,6178.5mil) on Top Layer And Track (3479mil,6147.5mil)(3531mil,6147.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-2(3505mil,6178.5mil) on Top Layer And Track (3531mil,6147.5mil)(3531mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-1(4290mil,6251.5mil) on Top Layer And Track (4264mil,6147.5mil)(4264mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(4290mil,6251.5mil) on Top Layer And Track (4264mil,6282.5mil)(4316mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-1(4290mil,6251.5mil) on Top Layer And Track (4316mil,6147.5mil)(4316mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-2(4290mil,6178.5mil) on Top Layer And Track (4264mil,6147.5mil)(4264mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(4290mil,6178.5mil) on Top Layer And Track (4264mil,6147.5mil)(4316mil,6147.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-2(4290mil,6178.5mil) on Top Layer And Track (4316mil,6147.5mil)(4316mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-1(5111.5mil,7195mil) on Bottom Layer And Track (5007.5mil,7169mil)(5142.5mil,7169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-1(5111.5mil,7195mil) on Bottom Layer And Track (5007.5mil,7221mil)(5142.5mil,7221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-1(5111.5mil,7195mil) on Bottom Layer And Track (5142.5mil,7169mil)(5142.5mil,7221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-2(5038.5mil,7195mil) on Bottom Layer And Track (5007.5mil,7169mil)(5007.5mil,7221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-2(5038.5mil,7195mil) on Bottom Layer And Track (5007.5mil,7169mil)(5142.5mil,7169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-2(5038.5mil,7195mil) on Bottom Layer And Track (5007.5mil,7221mil)(5142.5mil,7221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-1(5080mil,6251.5mil) on Top Layer And Track (5054mil,6147.5mil)(5054mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-1(5080mil,6251.5mil) on Top Layer And Track (5054mil,6282.5mil)(5106mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-1(5080mil,6251.5mil) on Top Layer And Track (5106mil,6147.5mil)(5106mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-2(5080mil,6178.5mil) on Top Layer And Track (5054mil,6147.5mil)(5054mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-2(5080mil,6178.5mil) on Top Layer And Track (5054mil,6147.5mil)(5106mil,6147.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-2(5080mil,6178.5mil) on Top Layer And Track (5106mil,6147.5mil)(5106mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-1(5855mil,6251.5mil) on Top Layer And Track (5829mil,6147.5mil)(5829mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-1(5855mil,6251.5mil) on Top Layer And Track (5829mil,6282.5mil)(5881mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-1(5855mil,6251.5mil) on Top Layer And Track (5881mil,6147.5mil)(5881mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-2(5855mil,6178.5mil) on Top Layer And Track (5829mil,6147.5mil)(5829mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-2(5855mil,6178.5mil) on Top Layer And Track (5829mil,6147.5mil)(5881mil,6147.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-2(5855mil,6178.5mil) on Top Layer And Track (5881mil,6147.5mil)(5881mil,6282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-1(3567.136mil,7090mil) on Bottom Layer And Track (3463.136mil,7064mil)(3598.136mil,7064mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-1(3567.136mil,7090mil) on Bottom Layer And Track (3463.136mil,7116mil)(3598.136mil,7116mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-1(3567.136mil,7090mil) on Bottom Layer And Track (3598.136mil,7064mil)(3598.136mil,7116mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-2(3494.136mil,7090mil) on Bottom Layer And Track (3463.136mil,7064mil)(3463.136mil,7116mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-2(3494.136mil,7090mil) on Bottom Layer And Track (3463.136mil,7064mil)(3598.136mil,7064mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-2(3494.136mil,7090mil) on Bottom Layer And Track (3463.136mil,7116mil)(3598.136mil,7116mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-1(6083.5mil,7941.922mil) on Bottom Layer And Track (6052.5mil,7915.922mil)(6052.5mil,7967.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-1(6083.5mil,7941.922mil) on Bottom Layer And Track (6052.5mil,7915.922mil)(6187.5mil,7915.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-1(6083.5mil,7941.922mil) on Bottom Layer And Track (6052.5mil,7967.922mil)(6187.5mil,7967.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-2(6156.5mil,7941.922mil) on Bottom Layer And Track (6052.5mil,7915.922mil)(6187.5mil,7915.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-2(6156.5mil,7941.922mil) on Bottom Layer And Track (6052.5mil,7967.922mil)(6187.5mil,7967.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-2(6156.5mil,7941.922mil) on Bottom Layer And Track (6187.5mil,7915.922mil)(6187.5mil,7967.922mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.079mil < 10mil) Between Pad SW1-1(2496.981mil,6249.207mil) on Top Layer And Track (2433.753mil,6248.205mil)(2433.753mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.434mil < 10mil) Between Pad SW1-2(2496.981mil,6426.372mil) on Top Layer And Track (2433.753mil,6248.205mil)(2433.753mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.377mil < 10mil) Between Pad SW1-3(2150.524mil,6426.372mil) on Top Layer And Track (2213.753mil,6248.205mil)(2213.753mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.377mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.848mil < 10mil) Between Pad SW1-4(2150.524mil,6249.207mil) on Top Layer And Track (2213.753mil,6248.205mil)(2213.753mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.079mil < 10mil) Between Pad SW2-1(3284.382mil,6249.207mil) on Top Layer And Track (3221.154mil,6248.205mil)(3221.154mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.434mil < 10mil) Between Pad SW2-2(3284.382mil,6426.372mil) on Top Layer And Track (3221.154mil,6248.205mil)(3221.154mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.377mil < 10mil) Between Pad SW2-3(2937.926mil,6426.372mil) on Top Layer And Track (3001.154mil,6248.205mil)(3001.154mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.377mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.848mil < 10mil) Between Pad SW2-4(2937.926mil,6249.207mil) on Top Layer And Track (3001.154mil,6248.205mil)(3001.154mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.079mil < 10mil) Between Pad SW3-1(4071.784mil,6249.207mil) on Top Layer And Track (4008.556mil,6248.205mil)(4008.556mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.434mil < 10mil) Between Pad SW3-2(4071.784mil,6426.372mil) on Top Layer And Track (4008.556mil,6248.205mil)(4008.556mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.377mil < 10mil) Between Pad SW3-3(3725.327mil,6426.372mil) on Top Layer And Track (3788.556mil,6248.205mil)(3788.556mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.377mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.848mil < 10mil) Between Pad SW3-4(3725.327mil,6249.207mil) on Top Layer And Track (3788.556mil,6248.205mil)(3788.556mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.079mil < 10mil) Between Pad SW4-1(4859.185mil,6249.2mil) on Top Layer And Track (4795.957mil,6248.199mil)(4795.957mil,6428.199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.434mil < 10mil) Between Pad SW4-2(4859.185mil,6426.366mil) on Top Layer And Track (4795.957mil,6248.199mil)(4795.957mil,6428.199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.377mil < 10mil) Between Pad SW4-3(4512.729mil,6426.366mil) on Top Layer And Track (4575.957mil,6248.199mil)(4575.957mil,6428.199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.377mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.848mil < 10mil) Between Pad SW4-4(4512.729mil,6249.2mil) on Top Layer And Track (4575.957mil,6248.199mil)(4575.957mil,6428.199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.079mil < 10mil) Between Pad SW5-1(5643.228mil,6249.207mil) on Top Layer And Track (5580mil,6248.205mil)(5580mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.434mil < 10mil) Between Pad SW5-2(5643.228mil,6426.372mil) on Top Layer And Track (5580mil,6248.205mil)(5580mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.377mil < 10mil) Between Pad SW5-3(5296.772mil,6426.372mil) on Top Layer And Track (5360mil,6248.205mil)(5360mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.377mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.848mil < 10mil) Between Pad SW5-4(5296.772mil,6249.207mil) on Top Layer And Track (5360mil,6248.205mil)(5360mil,6428.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.95mil < 10mil) Between Pad U2-1(3685.2mil,7180mil) on Bottom Layer And Track (3697.1mil,7209.7mil)(3707.9mil,7209.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.112mil < 10mil) Between Pad U2-16(3449mil,7180mil) on Bottom Layer And Track (3426.3mil,7209.7mil)(3437.1mil,7209.7mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.112mil < 10mil) Between Pad U2-17(3396.6mil,7232.4mil) on Bottom Layer And Track (3426.3mil,7209.7mil)(3426.3mil,7220.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.95mil < 10mil) Between Pad U2-32(3396.6mil,7468.6mil) on Bottom Layer And Track (3426.3mil,7480.5mil)(3426.3mil,7491.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.95mil < 10mil) Between Pad U2-33(3449mil,7521mil) on Bottom Layer And Track (3426.3mil,7491.3mil)(3437.1mil,7491.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.95mil < 10mil) Between Pad U2-48(3685.2mil,7521mil) on Bottom Layer And Track (3697.1mil,7491.3mil)(3707.9mil,7491.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.95mil < 10mil) Between Pad U2-49(3737.6mil,7468.6mil) on Bottom Layer And Track (3707.9mil,7480.5mil)(3707.9mil,7491.3mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.95mil < 10mil) Between Pad U2-64(3737.6mil,7232.4mil) on Bottom Layer And Track (3707.9mil,7209.7mil)(3707.9mil,7220.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-1(3046.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-10(3946.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-11(4046.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-12(4146.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-13(4246.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-14(4346.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-15(4446.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-16(4546.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-17(4646.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-18(4746.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-19(4796.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-2(3146.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-2(3146.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-20(4696.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-21(4596.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-22(4496.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-23(4396.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-24(4296.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-25(4196.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-26(4096.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-27(3996.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-28(3896.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-29(3796.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-3(3246.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-30(3696.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-31(3596.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-32(3496.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-33(3396.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-34(3296.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-35(3196.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-36(3096.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-37(2996.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-37(2996.587mil,7912.428mil) on Multi-Layer And Track (2065.878mil,7912.428mil)(5727.296mil,7912.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-38(5963.516mil,7577.783mil) on Multi-Layer And Track (5963.516mil,6928.176mil)(5963.516mil,7833.688mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.349mil < 10mil) Between Pad U3-39(5963.516mil,7184.082mil) on Multi-Layer And Track (5963.516mil,6928.176mil)(5963.516mil,7833.688mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-4(3346.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-5(3446.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-6(3546.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-7(3646.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-8(3746.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-9(3846.587mil,6849.436mil) on Multi-Layer And Track (2065.878mil,6849.436mil)(5727.296mil,6849.436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :308

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 370
Waived Violations : 0
Time Elapsed        : 00:00:00