Protel Design System Design Rule Check
PCB File : C:\Users\JoanLab\Desktop\MS3100\µçÂ·Í¼\MS3100_MCU_V0.1.PcbDoc
Date     : 2023/6/16
Time     : 12:57:16

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L01_P000 In net GND On Top Layer
   Polygon named: GND_L02_P001 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (HasFootprint('STM32F030C8T6')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P000) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P001) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad U2-2(3256.894mil,2687.008mil) on Multi-Layer And Pad U2-2(3256.894mil,2687.008mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad U2-37(3106.894mil,3750mil) on Multi-Layer And Pad U2-37(3106.894mil,3750mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (1340mil,2759.957mil) on Bottom Overlay And Pad C1-2(1340mil,2765.957mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (1340mil,2839.957mil) on Bottom Overlay And Pad C1-1(1340mil,2834.957mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1524.995mil,2265.391mil) on Top Overlay And Pad EC1-0(1308.47mil,2265.391mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mil < 10mil) Between Arc (1524.995mil,2265.391mil) on Top Overlay And Pad EC1-0(1741.54mil,2265.391mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (1750mil,2759.957mil) on Bottom Overlay And Pad C2-1(1750mil,2764.957mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (1750mil,2839.957mil) on Bottom Overlay And Pad C2-2(1750mil,2833.957mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.408mil < 10mil) Between Arc (2866.97mil,3301.22mil) on Bottom Overlay And Pad U3-1(2820.91mil,3301.22mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.408mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (4980mil,2640mil) on Bottom Overlay And Pad C3-1(4985mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (5060mil,2640mil) on Bottom Overlay And Pad C3-2(5054mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (5155mil,2640mil) on Bottom Overlay And Pad C6-1(5160mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (5235mil,2640mil) on Bottom Overlay And Pad C6-2(5229mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (5328.075mil,3795mil) on Bottom Overlay And Pad C8-1(5328.075mil,3800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (5328.075mil,3875mil) on Bottom Overlay And Pad C8-2(5328.075mil,3869mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (5398.075mil,3795mil) on Bottom Overlay And Pad C9-1(5398.075mil,3800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (5398.075mil,3875mil) on Bottom Overlay And Pad C9-2(5398.075mil,3869mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (5468.075mil,3795mil) on Bottom Overlay And Pad C10-1(5468.075mil,3800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (5468.075mil,3875mil) on Bottom Overlay And Pad C10-2(5468.075mil,3869mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (5538.075mil,3795mil) on Bottom Overlay And Pad C11-1(5538.075mil,3800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (5538.075mil,3875mil) on Bottom Overlay And Pad C11-2(5538.075mil,3869mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (5550mil,2640mil) on Bottom Overlay And Pad C5-2(5556mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (5630mil,2640mil) on Bottom Overlay And Pad C5-1(5625mil,2640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (6295mil,2739.957mil) on Bottom Overlay And Pad C4-2(6295mil,2745.957mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (6295mil,2819.957mil) on Bottom Overlay And Pad C4-1(6295mil,2814.957mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Arc (6326.462mil,3241.85mil) on Bottom Overlay And Pad Q1-1(6300.872mil,3256.85mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6484.995mil,2265.391mil) on Top Overlay And Pad EC2-0(6268.47mil,2265.391mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mil < 10mil) Between Arc (6484.995mil,2265.391mil) on Top Overlay And Pad EC2-0(6701.54mil,2265.391mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (6760mil,2739.957mil) on Bottom Overlay And Pad C7-1(6760mil,2744.957mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (6760mil,2819.957mil) on Bottom Overlay And Pad C7-2(6760mil,2813.957mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.599mil < 10mil) Between Pad B1-1(6619.775mil,3119.968mil) on Multi-Layer And Track (6619.349mil,3170mil)(6619.349mil,3232.093mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.599mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.509mil < 10mil) Between Pad B1-2(6619.775mil,3419.18mil) on Multi-Layer And Track (6619.349mil,3301.975mil)(6619.349mil,3370mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.509mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C10-1(5468.075mil,3800mil) on Bottom Layer And Track (5442.075mil,3785.981mil)(5442.075mil,3814mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C10-1(5468.075mil,3800mil) on Bottom Layer And Track (5494.075mil,3785.981mil)(5494.075mil,3814mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C10-2(5468.075mil,3869mil) on Bottom Layer And Track (5442.075mil,3856mil)(5442.075mil,3884.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C10-2(5468.075mil,3869mil) on Bottom Layer And Track (5494.075mil,3856mil)(5494.075mil,3884.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.601mil < 10mil) Between Pad C1-1(1340mil,2834.957mil) on Bottom Layer And Track (1314mil,2820.957mil)(1314mil,2848.975mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C1-1(1340mil,2834.957mil) on Bottom Layer And Track (1366mil,2820.957mil)(1366mil,2848.975mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C11-1(5538.075mil,3800mil) on Bottom Layer And Track (5512.075mil,3785.981mil)(5512.075mil,3814mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C11-1(5538.075mil,3800mil) on Bottom Layer And Track (5564.075mil,3785.981mil)(5564.075mil,3814mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C11-2(5538.075mil,3869mil) on Bottom Layer And Track (5512.075mil,3856mil)(5512.075mil,3884.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C11-2(5538.075mil,3869mil) on Bottom Layer And Track (5564.075mil,3856mil)(5564.075mil,3884.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.948mil < 10mil) Between Pad C1-2(1340mil,2765.957mil) on Bottom Layer And Track (1314mil,2750.938mil)(1314mil,2778.957mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.948mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C1-2(1340mil,2765.957mil) on Bottom Layer And Track (1366mil,2750.938mil)(1366mil,2778.957mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C2-1(1750mil,2764.957mil) on Bottom Layer And Track (1724mil,2750.938mil)(1724mil,2778.957mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C2-1(1750mil,2764.957mil) on Bottom Layer And Track (1776mil,2750.938mil)(1776mil,2778.957mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C2-2(1750mil,2833.957mil) on Bottom Layer And Track (1724mil,2820.957mil)(1724mil,2848.975mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C2-2(1750mil,2833.957mil) on Bottom Layer And Track (1776mil,2820.957mil)(1776mil,2848.975mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C3-1(4985mil,2640mil) on Bottom Layer And Track (4970.981mil,2614mil)(4999mil,2614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C3-1(4985mil,2640mil) on Bottom Layer And Track (4970.981mil,2666mil)(4999mil,2666mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C3-2(5054mil,2640mil) on Bottom Layer And Track (5041mil,2614mil)(5069.019mil,2614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C3-2(5054mil,2640mil) on Bottom Layer And Track (5041mil,2666mil)(5069.019mil,2666mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.601mil < 10mil) Between Pad C4-1(6295mil,2814.957mil) on Bottom Layer And Track (6269mil,2800.957mil)(6269mil,2828.975mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C4-1(6295mil,2814.957mil) on Bottom Layer And Track (6321mil,2800.957mil)(6321mil,2828.975mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.948mil < 10mil) Between Pad C4-2(6295mil,2745.957mil) on Bottom Layer And Track (6269mil,2730.938mil)(6269mil,2758.957mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.948mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C4-2(6295mil,2745.957mil) on Bottom Layer And Track (6321mil,2730.938mil)(6321mil,2758.957mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.601mil < 10mil) Between Pad C5-1(5625mil,2640mil) on Bottom Layer And Track (5611mil,2614mil)(5639.019mil,2614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C5-1(5625mil,2640mil) on Bottom Layer And Track (5611mil,2666mil)(5639.019mil,2666mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.948mil < 10mil) Between Pad C5-2(5556mil,2640mil) on Bottom Layer And Track (5540.981mil,2614mil)(5569mil,2614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.948mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C5-2(5556mil,2640mil) on Bottom Layer And Track (5540.981mil,2666mil)(5569mil,2666mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C6-1(5160mil,2640mil) on Bottom Layer And Track (5145.981mil,2614mil)(5174mil,2614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C6-1(5160mil,2640mil) on Bottom Layer And Track (5145.981mil,2666mil)(5174mil,2666mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C6-2(5229mil,2640mil) on Bottom Layer And Track (5216mil,2614mil)(5244.019mil,2614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C6-2(5229mil,2640mil) on Bottom Layer And Track (5216mil,2666mil)(5244.019mil,2666mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C7-1(6760mil,2744.957mil) on Bottom Layer And Track (6734mil,2730.938mil)(6734mil,2758.957mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C7-1(6760mil,2744.957mil) on Bottom Layer And Track (6786mil,2730.938mil)(6786mil,2758.957mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C7-2(6760mil,2813.957mil) on Bottom Layer And Track (6734mil,2800.957mil)(6734mil,2828.975mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C7-2(6760mil,2813.957mil) on Bottom Layer And Track (6786mil,2800.957mil)(6786mil,2828.975mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C8-1(5328.075mil,3800mil) on Bottom Layer And Track (5302.075mil,3785.981mil)(5302.075mil,3814mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C8-1(5328.075mil,3800mil) on Bottom Layer And Track (5354.075mil,3785.981mil)(5354.075mil,3814mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C8-2(5328.075mil,3869mil) on Bottom Layer And Track (5302.075mil,3856mil)(5302.075mil,3884.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C8-2(5328.075mil,3869mil) on Bottom Layer And Track (5354.075mil,3856mil)(5354.075mil,3884.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.606mil < 10mil) Between Pad C9-1(5398.075mil,3800mil) on Bottom Layer And Track (5372.075mil,3785.981mil)(5372.075mil,3814mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C9-1(5398.075mil,3800mil) on Bottom Layer And Track (5424.075mil,3785.981mil)(5424.075mil,3814mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.339mil < 10mil) Between Pad C9-2(5398.075mil,3869mil) on Bottom Layer And Track (5372.075mil,3856mil)(5372.075mil,3884.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Pad C9-2(5398.075mil,3869mil) on Bottom Layer And Track (5424.075mil,3856mil)(5424.075mil,3884.019mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad E1-1(5735mil,3835mil) on Multi-Layer And Track (5620.63mil,3910mil)(5695.63mil,3835mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad E1-1(5735mil,3835mil) on Multi-Layer And Track (5695.63mil,3756.26mil)(5695.63mil,3940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-2(5656.26mil,3835mil) on Multi-Layer And Track (5591.26mil,3860.63mil)(5695.63mil,3756.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-2(5656.26mil,3835mil) on Multi-Layer And Track (5605.63mil,3885mil)(5695.63mil,3795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.619mil < 10mil) Between Pad E1-2(5656.26mil,3835mil) on Multi-Layer And Track (5620.63mil,3910mil)(5695.63mil,3835mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.619mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.276mil < 10mil) Between Pad E1-2(5656.26mil,3835mil) on Multi-Layer And Track (5695.63mil,3756.26mil)(5695.63mil,3940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.51mil < 10mil) Between Pad EC1-0(1308.47mil,2265.391mil) on Multi-Layer And Track (1292.712mil,2029.17mil)(1292.712mil,2179.888mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.51mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.51mil < 10mil) Between Pad EC1-0(1308.47mil,2265.391mil) on Multi-Layer And Track (1292.712mil,2029.17mil)(1292.712mil,2179.888mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.51mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.625mil < 10mil) Between Pad EC1-0(1308.47mil,2265.391mil) on Multi-Layer And Track (1292.712mil,2350.894mil)(1292.712mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.625mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.625mil < 10mil) Between Pad EC1-0(1308.47mil,2265.391mil) on Multi-Layer And Track (1292.712mil,2350.894mil)(1292.712mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.625mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.442mil < 10mil) Between Pad EC1-0(1308.47mil,2265.391mil) on Multi-Layer And Track (1336.499mil,2185.391mil)(1374.995mil,2185.391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.442mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.501mil < 10mil) Between Pad EC1-0(1308.47mil,2265.391mil) on Multi-Layer And Track (1336.499mil,2345.391mil)(1365.495mil,2345.391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.501mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.076mil < 10mil) Between Pad EC1-0(1741.54mil,2265.391mil) on Multi-Layer And Track (1681.494mil,2185.391mil)(1713.501mil,2185.391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.076mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.086mil < 10mil) Between Pad EC1-0(1741.54mil,2265.391mil) on Multi-Layer And Track (1681.494mil,2345.391mil)(1713.501mil,2345.391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.086mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.309mil < 10mil) Between Pad EC1-0(1741.54mil,2265.391mil) on Multi-Layer And Track (1757.278mil,2029.17mil)(1757.278mil,2179.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.309mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad EC1-0(1741.54mil,2265.391mil) on Multi-Layer And Track (1757.278mil,2350.899mil)(1757.283mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.303mil < 10mil) Between Pad EC1-1(1624.995mil,2540.981mil) on Multi-Layer And Track (1445.696mil,2501.612mil)(1604.294mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.182mil < 10mil) Between Pad EC1-1(1624.995mil,2540.981mil) on Multi-Layer And Track (1645.696mil,2501.612mil)(1757.278mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.303mil < 10mil) Between Pad EC1-2(1424.995mil,2540.981mil) on Multi-Layer And Track (1292.712mil,2501.609mil)(1404.294mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.182mil < 10mil) Between Pad EC1-2(1424.995mil,2540.981mil) on Multi-Layer And Track (1445.696mil,2501.612mil)(1604.294mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.51mil < 10mil) Between Pad EC2-0(6268.47mil,2265.391mil) on Multi-Layer And Track (6252.712mil,2029.17mil)(6252.712mil,2179.888mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.51mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.51mil < 10mil) Between Pad EC2-0(6268.47mil,2265.391mil) on Multi-Layer And Track (6252.712mil,2029.17mil)(6252.712mil,2179.888mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.51mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.625mil < 10mil) Between Pad EC2-0(6268.47mil,2265.391mil) on Multi-Layer And Track (6252.712mil,2350.894mil)(6252.712mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.625mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.625mil < 10mil) Between Pad EC2-0(6268.47mil,2265.391mil) on Multi-Layer And Track (6252.712mil,2350.894mil)(6252.712mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.625mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.442mil < 10mil) Between Pad EC2-0(6268.47mil,2265.391mil) on Multi-Layer And Track (6296.499mil,2185.391mil)(6334.995mil,2185.391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.442mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.501mil < 10mil) Between Pad EC2-0(6268.47mil,2265.391mil) on Multi-Layer And Track (6296.499mil,2345.391mil)(6325.495mil,2345.391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.501mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.076mil < 10mil) Between Pad EC2-0(6701.54mil,2265.391mil) on Multi-Layer And Track (6641.494mil,2185.391mil)(6673.501mil,2185.391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.076mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.086mil < 10mil) Between Pad EC2-0(6701.54mil,2265.391mil) on Multi-Layer And Track (6641.494mil,2345.391mil)(6673.501mil,2345.391mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.086mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.309mil < 10mil) Between Pad EC2-0(6701.54mil,2265.391mil) on Multi-Layer And Track (6717.278mil,2029.17mil)(6717.278mil,2179.883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.309mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad EC2-0(6701.54mil,2265.391mil) on Multi-Layer And Track (6717.278mil,2350.899mil)(6717.283mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.303mil < 10mil) Between Pad EC2-1(6584.995mil,2540.981mil) on Multi-Layer And Track (6405.696mil,2501.612mil)(6564.294mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.182mil < 10mil) Between Pad EC2-1(6584.995mil,2540.981mil) on Multi-Layer And Track (6605.696mil,2501.612mil)(6717.278mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.303mil < 10mil) Between Pad EC2-2(6384.995mil,2540.981mil) on Multi-Layer And Track (6252.712mil,2501.609mil)(6364.294mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.182mil < 10mil) Between Pad EC2-2(6384.995mil,2540.981mil) on Multi-Layer And Track (6405.696mil,2501.612mil)(6564.294mil,2501.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-1(6527.563mil,2743.5mil) on Bottom Layer And Track (6501.563mil,2712.5mil)(6501.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-1(6527.563mil,2743.5mil) on Bottom Layer And Track (6501.563mil,2712.5mil)(6553.563mil,2712.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-1(6527.563mil,2743.5mil) on Bottom Layer And Track (6553.563mil,2712.5mil)(6553.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-2(6527.563mil,2816.5mil) on Bottom Layer And Track (6501.563mil,2712.5mil)(6501.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R10-2(6527.563mil,2816.5mil) on Bottom Layer And Track (6501.563mil,2847.5mil)(6553.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-2(6527.563mil,2816.5mil) on Bottom Layer And Track (6553.563mil,2712.5mil)(6553.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-1(1476.73mil,2763.5mil) on Bottom Layer And Track (1450.73mil,2732.5mil)(1450.73mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-1(1476.73mil,2763.5mil) on Bottom Layer And Track (1450.73mil,2732.5mil)(1502.73mil,2732.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-1(1476.73mil,2763.5mil) on Bottom Layer And Track (1502.73mil,2732.5mil)(1502.73mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-1(6372.563mil,2816.5mil) on Bottom Layer And Track (6346.563mil,2712.5mil)(6346.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-1(6372.563mil,2816.5mil) on Bottom Layer And Track (6346.563mil,2847.5mil)(6398.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-1(6372.563mil,2816.5mil) on Bottom Layer And Track (6398.563mil,2712.5mil)(6398.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-2(6372.563mil,2743.5mil) on Bottom Layer And Track (6346.563mil,2712.5mil)(6346.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-2(6372.563mil,2743.5mil) on Bottom Layer And Track (6346.563mil,2712.5mil)(6398.563mil,2712.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-2(6372.563mil,2743.5mil) on Bottom Layer And Track (6398.563mil,2712.5mil)(6398.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-2(1476.73mil,2836.5mil) on Bottom Layer And Track (1450.73mil,2732.5mil)(1450.73mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(1476.73mil,2836.5mil) on Bottom Layer And Track (1450.73mil,2867.5mil)(1502.73mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-2(1476.73mil,2836.5mil) on Bottom Layer And Track (1502.73mil,2732.5mil)(1502.73mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-1(6682.563mil,2816.5mil) on Bottom Layer And Track (6656.563mil,2712.5mil)(6656.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-1(6682.563mil,2816.5mil) on Bottom Layer And Track (6656.563mil,2847.5mil)(6708.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-1(6682.563mil,2816.5mil) on Bottom Layer And Track (6708.563mil,2712.5mil)(6708.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-2(6682.563mil,2743.5mil) on Bottom Layer And Track (6656.563mil,2712.5mil)(6656.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-2(6682.563mil,2743.5mil) on Bottom Layer And Track (6656.563mil,2712.5mil)(6708.563mil,2712.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R12-2(6682.563mil,2743.5mil) on Bottom Layer And Track (6708.563mil,2712.5mil)(6708.563mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R13-1(6605.063mil,2816.5mil) on Bottom Layer And Track (6579.063mil,2712.5mil)(6579.063mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R13-1(6605.063mil,2816.5mil) on Bottom Layer And Track (6579.063mil,2847.5mil)(6631.063mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R13-1(6605.063mil,2816.5mil) on Bottom Layer And Track (6631.063mil,2712.5mil)(6631.063mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R13-2(6605.063mil,2743.5mil) on Bottom Layer And Track (6579.063mil,2712.5mil)(6579.063mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R13-2(6605.063mil,2743.5mil) on Bottom Layer And Track (6579.063mil,2712.5mil)(6631.063mil,2712.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R13-2(6605.063mil,2743.5mil) on Bottom Layer And Track (6631.063mil,2712.5mil)(6631.063mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R14-1(5928.724mil,3260mil) on Bottom Layer And Track (5824.724mil,3234mil)(5959.724mil,3234mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R14-1(5928.724mil,3260mil) on Bottom Layer And Track (5824.724mil,3286mil)(5959.724mil,3286mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R14-1(5928.724mil,3260mil) on Bottom Layer And Track (5959.724mil,3234mil)(5959.724mil,3286mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R14-2(5855.724mil,3260mil) on Bottom Layer And Track (5824.724mil,3234mil)(5824.724mil,3286mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R14-2(5855.724mil,3260mil) on Bottom Layer And Track (5824.724mil,3234mil)(5959.724mil,3234mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R14-2(5855.724mil,3260mil) on Bottom Layer And Track (5824.724mil,3286mil)(5959.724mil,3286mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R15-1(5855.724mil,3180mil) on Bottom Layer And Track (5824.724mil,3154mil)(5824.724mil,3206mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R15-1(5855.724mil,3180mil) on Bottom Layer And Track (5824.724mil,3154mil)(5959.724mil,3154mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R15-1(5855.724mil,3180mil) on Bottom Layer And Track (5824.724mil,3206mil)(5959.724mil,3206mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R15-2(5928.724mil,3180mil) on Bottom Layer And Track (5824.724mil,3154mil)(5959.724mil,3154mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R15-2(5928.724mil,3180mil) on Bottom Layer And Track (5824.724mil,3206mil)(5959.724mil,3206mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R15-2(5928.724mil,3180mil) on Bottom Layer And Track (5959.724mil,3154mil)(5959.724mil,3206mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R16-1(3020mil,2961.5mil) on Bottom Layer And Track (2994mil,2857.5mil)(2994mil,2992.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R16-1(3020mil,2961.5mil) on Bottom Layer And Track (2994mil,2992.5mil)(3046mil,2992.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R16-1(3020mil,2961.5mil) on Bottom Layer And Track (3046mil,2857.5mil)(3046mil,2992.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R16-2(3020mil,2888.5mil) on Bottom Layer And Track (2994mil,2857.5mil)(2994mil,2992.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R16-2(3020mil,2888.5mil) on Bottom Layer And Track (2994mil,2857.5mil)(3046mil,2857.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R16-2(3020mil,2888.5mil) on Bottom Layer And Track (3046mil,2857.5mil)(3046mil,2992.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-1(1545.063mil,2763.5mil) on Bottom Layer And Track (1519.063mil,2732.5mil)(1519.063mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(1545.063mil,2763.5mil) on Bottom Layer And Track (1519.063mil,2732.5mil)(1571.063mil,2732.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-1(1545.063mil,2763.5mil) on Bottom Layer And Track (1571.063mil,2732.5mil)(1571.063mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-2(1545.063mil,2836.5mil) on Bottom Layer And Track (1519.063mil,2732.5mil)(1519.063mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(1545.063mil,2836.5mil) on Bottom Layer And Track (1519.063mil,2867.5mil)(1571.063mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-2(1545.063mil,2836.5mil) on Bottom Layer And Track (1571.063mil,2732.5mil)(1571.063mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-1(1408.396mil,2836.5mil) on Bottom Layer And Track (1382.396mil,2732.5mil)(1382.396mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(1408.396mil,2836.5mil) on Bottom Layer And Track (1382.396mil,2867.5mil)(1434.396mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-1(1408.396mil,2836.5mil) on Bottom Layer And Track (1434.396mil,2732.5mil)(1434.396mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-2(1408.396mil,2763.5mil) on Bottom Layer And Track (1382.396mil,2732.5mil)(1382.396mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(1408.396mil,2763.5mil) on Bottom Layer And Track (1382.396mil,2732.5mil)(1434.396mil,2732.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-2(1408.396mil,2763.5mil) on Bottom Layer And Track (1434.396mil,2732.5mil)(1434.396mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-1(1681.729mil,2836.5mil) on Bottom Layer And Track (1655.729mil,2732.5mil)(1655.729mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-1(1681.729mil,2836.5mil) on Bottom Layer And Track (1655.729mil,2867.5mil)(1707.729mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-1(1681.729mil,2836.5mil) on Bottom Layer And Track (1707.729mil,2732.5mil)(1707.729mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-2(1681.729mil,2763.5mil) on Bottom Layer And Track (1655.729mil,2732.5mil)(1655.729mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-2(1681.729mil,2763.5mil) on Bottom Layer And Track (1655.729mil,2732.5mil)(1707.729mil,2732.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-2(1681.729mil,2763.5mil) on Bottom Layer And Track (1707.729mil,2732.5mil)(1707.729mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-1(1613.396mil,2836.5mil) on Bottom Layer And Track (1587.396mil,2732.5mil)(1587.396mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-1(1613.396mil,2836.5mil) on Bottom Layer And Track (1587.396mil,2867.5mil)(1639.396mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-1(1613.396mil,2836.5mil) on Bottom Layer And Track (1639.396mil,2732.5mil)(1639.396mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-2(1613.396mil,2763.5mil) on Bottom Layer And Track (1587.396mil,2732.5mil)(1587.396mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-2(1613.396mil,2763.5mil) on Bottom Layer And Track (1587.396mil,2732.5mil)(1639.396mil,2732.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-2(1613.396mil,2763.5mil) on Bottom Layer And Track (1639.396mil,2732.5mil)(1639.396mil,2867.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-1(6226.97mil,3116.85mil) on Bottom Layer And Track (6195.97mil,3090.85mil)(6195.97mil,3142.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-1(6226.97mil,3116.85mil) on Bottom Layer And Track (6195.97mil,3090.85mil)(6330.97mil,3090.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-1(6226.97mil,3116.85mil) on Bottom Layer And Track (6195.97mil,3142.85mil)(6330.97mil,3142.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-2(6299.97mil,3116.85mil) on Bottom Layer And Track (6195.97mil,3090.85mil)(6330.97mil,3090.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R6-2(6299.97mil,3116.85mil) on Bottom Layer And Track (6195.97mil,3142.85mil)(6330.97mil,3142.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-2(6299.97mil,3116.85mil) on Bottom Layer And Track (6330.97mil,3090.85mil)(6330.97mil,3142.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-1(5054.894mil,2715mil) on Bottom Layer And Track (4950.894mil,2689mil)(5085.894mil,2689mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-1(5054.894mil,2715mil) on Bottom Layer And Track (4950.894mil,2741mil)(5085.894mil,2741mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-1(5054.894mil,2715mil) on Bottom Layer And Track (5085.894mil,2689mil)(5085.894mil,2741mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-2(4981.894mil,2715mil) on Bottom Layer And Track (4950.894mil,2689mil)(4950.894mil,2741mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-2(4981.894mil,2715mil) on Bottom Layer And Track (4950.894mil,2689mil)(5085.894mil,2689mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-2(4981.894mil,2715mil) on Bottom Layer And Track (4950.894mil,2741mil)(5085.894mil,2741mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-1(6226.97mil,3186.85mil) on Bottom Layer And Track (6195.97mil,3160.85mil)(6195.97mil,3212.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R8-1(6226.97mil,3186.85mil) on Bottom Layer And Track (6195.97mil,3160.85mil)(6330.97mil,3160.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R8-1(6226.97mil,3186.85mil) on Bottom Layer And Track (6195.97mil,3212.85mil)(6330.97mil,3212.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R8-2(6299.97mil,3186.85mil) on Bottom Layer And Track (6195.97mil,3160.85mil)(6330.97mil,3160.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R8-2(6299.97mil,3186.85mil) on Bottom Layer And Track (6195.97mil,3212.85mil)(6330.97mil,3212.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-2(6299.97mil,3186.85mil) on Bottom Layer And Track (6330.97mil,3160.85mil)(6330.97mil,3212.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-1(6450.063mil,2743.5mil) on Bottom Layer And Track (6424.063mil,2712.5mil)(6424.063mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-1(6450.063mil,2743.5mil) on Bottom Layer And Track (6424.063mil,2712.5mil)(6476.063mil,2712.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-1(6450.063mil,2743.5mil) on Bottom Layer And Track (6476.063mil,2712.5mil)(6476.063mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-2(6450.063mil,2816.5mil) on Bottom Layer And Track (6424.063mil,2712.5mil)(6424.063mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-2(6450.063mil,2816.5mil) on Bottom Layer And Track (6424.063mil,2847.5mil)(6476.063mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-2(6450.063mil,2816.5mil) on Bottom Layer And Track (6476.063mil,2712.5mil)(6476.063mil,2847.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-1(3156.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-10(4056.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-11(4156.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-12(4256.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-13(4356.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-14(4456.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-15(4556.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-16(4656.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-17(4756.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-18(4856.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-19(4906.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-2(3256.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-2(3256.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-20(4806.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-21(4706.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-22(4606.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-23(4506.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-24(4406.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-25(4306.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-26(4206.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-27(4106.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-28(4006.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-29(3906.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-3(3356.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-30(3806.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-31(3706.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-32(3606.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-33(3506.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-34(3406.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-35(3306.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-36(3206.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-37(3106.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-37(3106.894mil,3750mil) on Multi-Layer And Track (2176.185mil,3750mil)(5837.603mil,3750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-38(6073.823mil,3415.354mil) on Multi-Layer And Track (6073.823mil,2765.748mil)(6073.823mil,3671.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.349mil < 10mil) Between Pad U2-39(6073.823mil,3021.654mil) on Multi-Layer And Track (6073.823mil,2765.748mil)(6073.823mil,3671.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(3456.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-5(3556.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-6(3656.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-7(3756.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-8(3856.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-9(3956.894mil,2687.008mil) on Multi-Layer And Track (2176.185mil,2687.008mil)(5837.603mil,2687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-1(2820.91mil,3301.22mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.209mil < 10mil) Between Pad U3-1(2820.91mil,3301.22mil) on Bottom Layer And Track (2793.591mil,3319.744mil)(2793.591mil,3343.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-10(2820.91mil,2946.89mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-11(2820.91mil,2907.52mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-12(2820.91mil,2868.15mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-13(2820.91mil,2828.78mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.209mil < 10mil) Between Pad U3-13(2820.91mil,2828.78mil) on Bottom Layer And Track (2793.591mil,2786.409mil)(2793.591mil,2810.256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-14(2751.22mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.522mil < 10mil) Between Pad U3-14(2751.22mil,2759.09mil) on Bottom Layer And Track (2769.744mil,2786.409mil)(2793.591mil,2786.409mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.522mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-15(2711.85mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-16(2672.48mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-17(2633.11mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-18(2593.74mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-19(2554.37mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-2(2820.91mil,3261.85mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-20(2515mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-21(2475.63mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-22(2436.26mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-23(2396.89mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-24(2357.52mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-25(2318.15mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.582mil < 10mil) Between Pad U3-26(2278.78mil,2759.09mil) on Bottom Layer And Track (2236.409mil,2786.409mil)(2260.256mil,2786.409mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-26(2278.78mil,2759.09mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2777.654mil,2802.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.539mil < 10mil) Between Pad U3-27(2209.09mil,2828.78mil) on Bottom Layer And Track (2236.409mil,2786.409mil)(2236.409mil,2810.256mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.539mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-27(2209.09mil,2828.78mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-28(2209.09mil,2868.15mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-29(2209.09mil,2907.52mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-3(2820.91mil,3222.48mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-30(2209.09mil,2946.89mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-31(2209.09mil,2986.26mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-32(2209.09mil,3025.63mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-33(2209.09mil,3065mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-34(2209.09mil,3104.37mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-35(2209.09mil,3143.74mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-36(2209.09mil,3183.11mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-37(2209.09mil,3222.48mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-38(2209.09mil,3261.85mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.95mil < 10mil) Between Pad U3-39(2209.09mil,3301.22mil) on Bottom Layer And Track (2236.409mil,3319.744mil)(2236.409mil,3343.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad U3-39(2209.09mil,3301.22mil) on Bottom Layer And Track (2252.346mil,2802.346mil)(2252.346mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-4(2820.91mil,3183.11mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.322mil < 10mil) Between Pad U3-40(2278.78mil,3370.91mil) on Bottom Layer And Track (2236.409mil,3343.591mil)(2260.256mil,3343.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-40(2278.78mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-41(2318.15mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-42(2357.52mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-43(2396.89mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-44(2436.26mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-45(2475.63mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-46(2515mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-47(2554.37mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-48(2593.74mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-49(2633.11mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-5(2820.91mil,3143.74mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-50(2672.48mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-51(2711.85mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.851mil < 10mil) Between Pad U3-52(2751.22mil,3370.91mil) on Bottom Layer And Track (2252.346mil,3327.654mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.522mil < 10mil) Between Pad U3-52(2751.22mil,3370.91mil) on Bottom Layer And Track (2769.744mil,3343.591mil)(2793.591mil,3343.591mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.522mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-6(2820.91mil,3104.37mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-7(2820.91mil,3065mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-8(2820.91mil,3025.63mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad U3-9(2820.91mil,2986.26mil) on Bottom Layer And Track (2777.654mil,2802.346mil)(2777.654mil,3327.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.714mil]
Rule Violations :305

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 309
Waived Violations : 0
Time Elapsed        : 00:00:00