/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2023-02.21：新建了工程，将交互、测速、控速写好了
2023-03.16：电机测试，修改了控制电机得值
2023-03.29：过几分钟自动熄屏。
2023-04.28：运行闪烁
2023-09.05：停止转速从140到160，因为有时候最低卡在220

2024-12.05：Alex定制最高转2500
*****************************************************************
*/
烧录器：新X-120