/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2023-08.01：修改了最高温度
2023-09.05：0度也加热
2024-01.05：原本改温度的，发现不用该，操作是别人定制的，所以不用去改动
*****************************************************************
*/
烧录器：X-04