/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/

/*
***************************************************************************************
版本更新：
2021-12.29：新版六联更改代码完成
2021-12.30：倒计时结束然后再设置时不倒计时问题
2022-02.10：加入Flash记忆，开关机都记忆
2022-02.17：加热版最高转速在1200，关闭启转速直接上升到上一次的速度，pid的error控制在了200，升速缓慢上升
2022-04.28：九联的操作部分程序完成，屏幕的还不行
2022-05.05：九联屏幕完成！
2022-05.05：九联加热方式修改，上下0.5摄氏度，不冲
2022-05.05：九联加热调整ok，基本没什么问题
2022-05.11：九联普通和加热款都完成了
2022-05.25：四六连联普通和加热款都完成了
2022-06.09：四六联加入温度上不去120度。用了时间控制加热，保证每次都能上去.没有设置温度也会改变显示的值，现在改好了.
2022-06.28：新屏幕测试完成，四六联都写好了！加入了速度停止显示为0
2022-11.30：新屏幕背光调亮度，转速图标改动，4亮两灭
2023-05.26：启动电机一起启动，而不是一个一个动
2023-10.16：九联改了Tim4的频率从20k->1KHz,然后调了背光到105，（3V的电压）
2023-01.25：将四六联普通加热的代码和在一起，然后四六和九联的用一个分开，按住右边旋钮开关切换
2024-01.26：发现四联L1和L2起不来，发现pwm引脚错了，然后九联不亮，发现通用的我没有放到单独的九联上，九联设置就是0，发现最大值没赋值
2024-05.27：旋钮加入误触报警“滴滴”
2024-05.28：旋转旋钮直接调转速，单按后调接下去的参数
2024-06.03：旋钮设定修改，直接旋转是设定转速，然后转了后按下按键就直接是下一个设定，如果没有转就按下，则是从设定转速开始
2024-09.25：去除转速为0显示--，大鱼说太丑了，然后右键可以换程序也去除。复发率高
2024-12.25：加热款改了，如果不设置转速得话他就不会倒计时，如果设定了温度，他就一直不倒计时
***************************************************************************************
*/
烧录器：X-40 4联
烧录器：X-41 6联
烧录器：X-42 9联
烧录器：X-43 加热4联
烧录器：X-44 加热6联
