/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
 * 修改日期：
 * 备	 注：
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2023-06.29：新建工程
2023-09.21：旋钮的快速旋转问题解决，温度校准，图标显示问题解决。台面温度校准了
2024-01.16：PT1000值调整，控温修改，显示水温修改
2024-03.20：按键加入误触效果
2024-05.25：旋钮报警滴滴两下
2024-06.06：运行修改参数蜂鸣器滴，倒计时图标在没有倒计时时不会闪烁
2024-09.26：加入了按定时调出倒计时模式设定，C1温度到了倒计时，C2启动倒计时。
2024-11.25：温度图标在没有启动的情况下常亮
2025-04.21: 触摸电容C59 60 61从10nf改成6.8nf
2025-04.29: 加入了倒计时的功能，完善了一下，不然倒计时会出错。然后将温度显示还是改回了以前的。
2025-05.12：加入温度校准功能，温度校准操作，后面插入校准的探头，长按锁定案件
2025-05.17：温度不稳定，每次开机关机都不一样。
*****************************************************************
*/
烧录器：
