[CFG]
title=CTouch V2.1.1

////////////////////////////////80Fxx

[CMS80F73132]
shape=0
pinCnt=16
sicc=80F731x
cc=
warning=80_751x_731x.html

1=P01/KCHS1
2=P02/KCHS2
3=P03/KCHS3
4=P04/KCHS4
5=P05/KCHS5
6=P06/KCHS6
7=P07/KCHS7
8=P10/KCHS8
9=P11/KCHS9
10=P22/KCHS18
11=P23/KCHS19
12=VSS
13=VDD
14=P53/KCHS42/DSDA
15=P54/KCHS43/DSCK/TXD
16=P00/KCHS0

[CMS80F73162]
shape=0
pinCnt=20
sicc=80F731x
cc=
warning=80_751x_731x.html

1=P20/KCHS16
2=P21/KCHS17
3=P22/KCHS18
4=P23/KCHS19
5=P51/KCHS40/OSC
6=P52/KCHS41/OSC
8=VDD
7=VSS
9=P53/KCHS42/DSDA
10=P54/KCHS43/DSCK/TXD
11=P00/KCHS0
12=P01/KCHS1
13=P02/KCHS2
14=P03/KCHS3
15=P04/KCHS4
16=P05/KCHS5
17=P06/KCHS6
18=P07/KCHS7
19=P10/KCHS8
20=P11/KCHS9

[CMS80F73182]
shape=0
pinCnt=28
sicc=80F731x
cc=
warning=80_751x_731x.html

1=P21/KCHS17
2=P22/KCHS18
3=P23/KCHS19
4=P50/KCHS39
5=P51/KCHS40/OSC
6=P52/KCHS41/OSC
8=VDD
7=VSS
9=P53/KCHS42/DSDA
10=P54/KCHS43/DSCK/TXD
11=P55/KCHS44
12=P00/KCHS0
13=P01/KCHS1
14=P02/KCHS2
15=P03/KCHS3
16=P04/KCHS4
17=P05/KCHS5
18=P06/KCHS6
19=P07/KCHS7
20=P10/KCHS8
21=P11/KCHS9
22=P12/KCHS10
23=P13/KCHS11
24=P14/KCHS12
25=P15/KCHS13
26=P16/KCHS14
27=P17/KCHS15
28=P20/KCHS16

[CMS80F7316]
shape=0
pinCnt=20
sicc=80F731x
cc=
warning=80_751x_731x.html

1=VSS
2=P53/KCHS42/DSDA
3=P54/KCHS43/DSCK/TXD
4=P00/KCHS0
5=P01/KCHS1
6=P02/KCHS2
7=P03/KCHS3
8=P04/KCHS4
9=P05/KCHS5
10=P06/KCHS6
11=P07/KCHS7
12=P10/KCHS8
13=P20/KCHS16
14=P21/KCHS17
15=P22/KCHS18
16=P23/KCHS19
17=P50/KCHS39
18=P51/KCHS40/OSC
19=P52/KCHS41/OSC
20=VDD

[CMS80F7318]
shape=0
pinCnt=28
sicc=80F731x
cc=
warning=80_751x_731x.html

1=VDD
2=VSS
3=P53/KCHS42/DSDA
4=P54/KCHS43/DSCK/TXD
5=P55/KCHS44
6=P00/KCHS0
7=P01/KCHS1
8=P02/KCHS2
9=P03/KCHS3
10=P04/KCHS4
11=P05/KCHS5
12=P06/KCHS6
13=P07/KCHS7
14=P10/KCHS8
15=P11/KCHS9
16=P12/KCHS10
17=P13/KCHS11
18=P14/KCHS12
19=P15/KCHS13
20=P16/KCHS14
21=P17/KCHS15
22=P20/KCHS16
23=P21/KCHS17
24=P22/KCHS18
25=P23/KCHS19
26=P50/KCHS39
27=P51/KCHS40/OSC
28=P52/KCHS41/OSC

[CMS80F7518]
shape=0
pinCnt=28
sicc=8075
cc=
warning=80_751x_731x.html

1=VDD
2=VSS
3=P53/KCHS42/DSDA
4=P54/KCHS43/DSCK/TXD
5=P55/KCHS44
6=P00/KCHS0
7=P01/KCHS1
8=P02/KCHS2
9=P03/KCHS3
10=P04/KCHS4
11=P05/KCHS5
12=P06/KCHS6
13=P07/KCHS7
14=P10/KCHS8
15=P11/KCHS9
16=P12/KCHS10
17=P13/KCHS11
18=P14/KCHS12
19=P15/KCHS13
20=P16/KCHS14
21=P17/KCHS15
22=P20/KCHS16
23=P21/KCHS17
24=P22/KCHS18
25=P23/KCHS19
26=P50/KCHS39
27=P51/KCHS40/OSC
28=P52/KCHS41/OSC

[CMS80F7519]
shape=1
pinCnt=32
sicc=8075
cc=
warning=80_751x_731x.html

1=P20/KCHS16
2=P21/KCHS17
3=P22/KCHS18
4=P23/KCHS19
5=P24/KCHS20
6=P25/KCHS21
7=P26/KCHS22
8=P27/KCHS23
9=P50/KCHS39
10=P51/KCHS40/OSC
11=P52/KCHS41/OSC
12=VSS
13=VDD
14=P53/KCHS42/DSDA
15=P54/KCHS43/DSCK/TXD
16=P55/KCHS44
17=P00/KCHS0
18=P01/KCHS1
19=P02/KCHS2
20=P03/KCHS3
21=P04/KCHS4
22=P05/KCHS5
23=P06/KCHS6
24=P07/KCHS7
25=P10/KCHS8
26=P11/KCHS9
27=P12/KCHS10
28=P13/KCHS11
29=P14/KCHS12
30=P15/KCHS13
31=P16/KCHS14
32=P17/KCHS15

[CMS80F7518G]
shape=0
pinCnt=28
sicc=8075G
cc=
devName=CMS80F7518
warning=80_751x_731x.html

1=VDD
2=VSS
3=P53/KCHS42/DSDA
4=P54/KCHS43/DSCK/TXD
5=P55/KCHS44
6=P00/KCHS0
7=P01/KCHS1
8=P02/KCHS2
9=P03/KCHS3
10=P04/KCHS4
11=P05/KCHS5
12=P06/KCHS6
13=P07/KCHS7
14=P10/KCHS8
15=P11/KCHS9
16=P12/KCHS10
17=P13/KCHS11
18=P14/KCHS12
19=P15/KCHS13
20=P16/KCHS14
21=P17/KCHS15
22=P20/KCHS16
23=P21/KCHS17
24=P22/KCHS18
25=P23/KCHS19
26=P50/KCHS39
27=P51/KCHS40/OSC
28=P52/KCHS41/OSC

[CMS80F7519G]
shape=1
pinCnt=32
sicc=8075G
cc=
devName=CMS80F7519
warning=80_751x_731x.html

1=P20/KCHS16
2=P21/KCHS17
3=P22/KCHS18
4=P23/KCHS19
5=P24/KCHS20
6=P25/KCHS21
7=P26/KCHS22
8=P27/KCHS23
9=P50/KCHS39
10=P51/KCHS40/OSC
11=P52/KCHS41/OSC
12=VSS
13=VDD
14=P53/KCHS42/DSDA
15=P54/KCHS43/DSCK/TXD
16=P55/KCHS44
17=P00/KCHS0
18=P01/KCHS1
19=P02/KCHS2
20=P03/KCHS3
21=P04/KCHS4
22=P05/KCHS5
23=P06/KCHS6
24=P07/KCHS7
25=P10/KCHS8
26=P11/KCHS9
27=P12/KCHS10
28=P13/KCHS11
29=P14/KCHS12
30=P15/KCHS13
31=P16/KCHS14
32=P17/KCHS15

[CMS80F7616]
shape=0
pinCnt=20
sicc=80F761x
cc=
warning=80_761x.html

1=VSS
2=P25/KCHS21/DSDA/TXD
3=P24/KCHS20/DSCK
4=P23/KCHS19
5=P22/KCHS18
6=P21/KCHS17
7=P20/KCHS16
8=P11/KCHS9
9=P10/KCHS8
10=P07/KCHS7
11=P06/KCHS6
12=P05/KCHS5
13=P04/KCHS4
14=P03/KCHS3
15=P02/KCHS2
16=P01/KCHS1
17=P00/KCHS0
18=P55/KCHS45/OSC
19=P54/KCHS44/OSC
20=VDD

[CMS80F7618]
shape=0
pinCnt=28
sicc=80F761x
cc=
warning=80_761x.html

1=VDD
2=VSS
3=P25/KCHS21/DSDA/TXD
4=P24/KCHS20/DSCK
5=P23/KCHS19
6=P22/KCHS18
7=P21/KCHS17
8=P20/KCHS16
9=P17/KCHS15
10=P16/KCHS14
11=P15/KCHS13
12=P14/KCHS12
13=P13/KCHS11
14=P12/KCHS10
15=P11/KCHS9
16=P10/KCHS8
17=P07/KCHS7
18=P06/KCHS6
19=P05/KCHS5
20=P04/KCHS4
21=P03/KCHS3
22=P02/KCHS2
23=P01/KCHS1
24=P00/KCHS0
25=P55/KCHS45/OSC
26=P54/KCHS44/OSC
27=P53/KCHS43
28=P52/KCHS42

[CMS80F7619]
shape=1
pinCnt=32
sicc=80F761x
cc=
warning=80_761x.html

1=P07/KCHS7
2=P06/KCHS6
3=P05/KCHS5
4=P04/KCHS4
5=P03/KCHS3
6=P02/KCHS2
7=P01/KCHS1
8=P00/KCHS0
9=P55/KCHS45/OSC
10=P54/KCHS44/OSC
11=P53/KCHS43
12=VSS
13=VDD
14=P42/KCHS34
15=P41/KCHS33
16=P40/KCHS32
17=P27/KCHS23
18=P26/KCHS22
19=P25/KCHS21/DSDA/TXD
20=P24/KCHS20/DSCK
21=P23/KCHS19
22=P22/KCHS18
23=P21/KCHS17
24=P20/KCHS16
25=P17/KCHS15
26=P16/KCHS14
27=P15/KCHS13
28=P14/KCHS12
29=P13/KCHS11
30=P12/KCHS10
31=P11/KCHS9
32=P10/KCHS8

[CMS80F76162]
shape=0
pinCnt=20
sicc=80F761x
cc=
warning=80_761x.html

1=P07/KCHS7
2=P06/KCHS6
3=P05/KCHS5
4=P04/KCHS4
5=P03/KCHS3
6=P02/KCHS2
7=P01/KCHS1
8=P00/KCHS0
9=VSS
10=VDD
11=P47/KCHS39
12=P46/KCHS38
13=P45/KCHS37
14=P44/KCHS36
15=P27/KCHS23
16=P26/KCHS22
17=P25/KCHS21/DSDA/TXD
18=P24/KCHS20/DSCK
19=P15/KCHS13
20=P14/KCHS12

[CMS80F76172]
shape=0
pinCnt=24
sicc=80F761x
cc=
warning=80_761x.html

1=P15/KCHS13
2=P14/KCHS12
3=P07/KCHS7
4=P06/KCHS6
5=P05/KCHS5
6=P04/KCHS4
7=P03/KCHS3
8=P02/KCHS2
9=P01/KCHS1
10=P00/KCHS0
11=VSS
12=VDD
13=P47/KCHS39
14=P46/KCHS38
15=P45/KCHS37
16=P44/KCHS36
17=P31/KCHS25
18=P30/KCHS24
19=P27/KCHS23
20=P26/KCHS22
21=P25/KCHS21/DSDA/TXD
22=P24/KCHS20/DSCK
23=P17/KCHS15
24=P16/KCHS14

[CMS80F76182]
shape=0
pinCnt=28
sicc=80F761x
cc=
warning=80_761x.html

1=P15/KCHS13
2=P14/KCHS12
3=P12/KCHS10
4=P11/KCHS9
5=P07/KCHS7
6=P06/KCHS6
7=P05/KCHS5
8=P04/KCHS4
9=P03/KCHS3
10=P02/KCHS2
11=P01/KCHS1
12=P00/KCHS0
13=VSS
14=VDD
15=P47/KCHS39
16=P46/KCHS38
17=P45/KCHS37
18=P44/KCHS36
19=P37/KCHS31
20=P36/KCHS30
21=P31/KCHS25
22=P30/KCHS24
23=P27/KCHS23
24=P26/KCHS22
25=P25/KCHS21/DSDA/TXD
26=P24/KCHS20/DSCK
27=P17/KCHS15
28=P16/KCHS14

[CMS80F76192]
shape=1
pinCnt=32
sicc=80F761x
cc=
warning=80_761x.html

1=P01/KCHS1
2=P00/KCHS0
3=VSS
4=P55/KCHS45/OSC
5=P54/KCHS44/OSC
6=P52/KCHS42
7=VDD
8=P47/KCHS39
9=P46/KCHS38
10=P45/KCHS37
11=P44/KCHS36
12=P43/KCHS35
13=P42/KCHS34
14=P41/KCHS33
15=P40/KCHS32
16=P34/KCHS28
17=P33/KCHS27
18=P32/KCHS26
19=P27/KCHS23
20=P26/KCHS22
21=P25/KCHS21/DSDA/TXD
22=P24/KCHS20/DSCK
23=P17/KCHS15
24=P16/KCHS14
25=P15/KCHS13
26=P14/KCHS12
27=P07/KCHS7
28=P06/KCHS6
29=P05/KCHS5
30=P04/KCHS4
31=P03/KCHS3
32=P02/KCHS2

[CMS80F761A]
shape=1
pinCnt=44
sicc=80F761x
cc=
warning=80_761x.html

1=P05/KCHS5
2=P04/KCHS4
3=P03/KCHS3
4=P02/KCHS2
5=P01/KCHS1
6=P00/KCHS0
7=VSS
8=P55/KCHS45/OSC
9=P54/KCHS44/OSC
10=P53/KCHS43
11=P52/KCHS42
12=VDD
13=P47/KCHS39
14=P46/KCHS38
15=P45/KCHS37
16=P44/KCHS36
17=P43/KCHS35
18=P42/KCHS34
19=P41/KCHS33
20=P40/KCHS32
21=P35/KCHS29
22=P34/KCHS28
23=P33/KCHS27
24=P32/KCHS26
25=P31/KCHS25
26=P30/KCHS24
27=P27/KCHS23
28=P26/KCHS22
29=P25/KCHS21/DSDA/TXD
30=P24/KCHS20/DSCK
31=P23/KCHS19
32=P22/KCHS18
33=P21/KCHS17
34=P20/KCHS16
35=P17/KCHS15
36=P16/KCHS14
37=P15/KCHS13
38=P14/KCHS12
39=P13/KCHS11
40=P12/KCHS10
41=P11/KCHS9
42=P10/KCHS8
43=P07/KCHS7
44=P06/KCHS6

[CMS80F761B]
shape=1
pinCnt=48
sicc=80F761x
cc=
warning=80_761x.html

1=P05/KCHS5
2=P04/KCHS4
3=P03/KCHS3
4=P02/KCHS2
5=P01/KCHS1
6=P00/KCHS0
7=VSS
8=P55/KCHS45/OSC
9=P54/KCHS44/OSC
10=P53/KCHS43
11=P52/KCHS42
12=VDD
13=P51/KCHS41
14=P50/KCHS40
15=P47/KCHS39
16=P46/KCHS38
17=P45/KCHS37
18=P44/KCHS36
19=P43/KCHS35
20=P42/KCHS34
21=P41/KCHS33
22=P40/KCHS32
23=P37/KCHS31
24=P36/KCHS30
25=P35/KCHS29
26=P34/KCHS28
27=P33/KCHS27
28=P32/KCHS26
29=P31/KCHS25
30=P30/KCHS24
31=P27/KCHS23
32=P26/KCHS22
33=P25/KCHS21/DSDA/TXD
34=P24/KCHS20/DSCK
35=P23/KCHS19
36=P22/KCHS18
37=P21/KCHS17
38=P20/KCHS16
39=P17/KCHS15
40=P16/KCHS14
41=P15/KCHS13
42=P14/KCHS12
43=P13/KCHS11
44=P12/KCHS10
45=P11/KCHS9
46=P10/KCHS8
47=P07/KCHS7
48=P06/KCHS6
////////////////////////////////8Fxx
[CMS8F0701A1D816SP]
shape=0
pinCnt=16
sicc=8F0701
cc=

1=RA0/KCHS0
2=RA1/KCHS1
3=RB0/KCHS8
4=RB1/KCHS9
5=RB4/KCHS12
6=RB5/KCHS13
7=GND
8=VCC
9=RD1/KCHS24/DSDA
10=RD0/KCHS25/DSCK
11=RC5/KCHS18
12=RC4/KCHS19
13=RC3/KCHS20
14=RC2/KCHS21
15=RC1/KCHS22
16=RC0/KCHS23

[CMS8F0701A1D820SP]
shape=0
pinCnt=20
sicc=8F0701
cc=

1=RA2/KCHS2
2=RA3/KCHS3
3=RA4/KCHS4
4=RB0/KCHS8
5=RB1/KCHS9
6=RB2/KCHS10
7=RB4/KCHS12
8=RB5/KCHS13
9=GND
10=VDD
11=RD1/KCHS24/DSDA
12=RD0/KCHS25/DSCK
13=RC5/KCHS18
14=RC4/KCHS19
15=RC3/KCHS20
16=RC2/KCHS21
17=RC1/KCHS22
18=RC0/KCHS23
19=RA0/KCHS0
20=RA1/KCHS1

[CMS8F0701A1D828SP]
shape=0
pinCnt=28
sicc=8F0701
cc=

1=RA3/KCHS3
2=RA4/KCHS4
3=RA5/KCHS5
4=RA6/KCHS6
5=RA7/KCHS7
6=RB0/KCHS8
7=RB1/KCHS9
8=RB2/KCHS10
9=RB3/KCHS11
10=RB4/KCHS12
11=RB5/KCHS13
12=RB6/KCHS14
13=GND
14=VDD
15=RD2/KCHS15
16=RD1/KCHS24/DSDA
17=RD0/KCHS25/DSCK
18=RC7/KCHS16
19=RC6/KCHS17
20=RC5/KCHS18
21=RC4/KCHS19
22=RC3/KCHS20
23=RC2/KCHS21
24=RC1/KCHS22
25=RC0/KCHS23
26=RA0/KCHS0
27=RA1/KCHS1
28=RA2/KCHS2

[CMS8F0702AD816SP]
shape=0
pinCnt=16
sicc=8F0702
cc=

1=GND
2=RD1/KCHS24/DSDA
3=RD0/KCHS25/DSCK
4=RC7/KCHS16
5=RC6/KCHS17
6=RC5/KCHS18
7=RC4/KCHS19
8=RC3/KCHS20
9=RB0/KCHS8
10=RB1/KCHS9
11=RB2/KCHS10
12=RB3/KCHS11
13=RB4/KCHS12
14=RB5/KCHS13
15=RB6/KCHS14
16=VDD

[CMS8F0702AD820SP]
shape=0
pinCnt=20
sicc=8F0702
cc=

1=GND
2=RD1/KCHS24/DSDA
3=RD0/KCHS25/DSCK
4=RC7/KCHS16
5=RC6/KCHS17
6=RC5/KCHS18
7=RC4/KCHS19
8=RC3/KCHS20
9=RC2/KCHS21
10=RC1/KCHS22
11=RC0/KCHS23
12=RA0/KCHS0
13=RB0/KCHS8
14=RB1/KCHS9
15=RB2/KCHS10
16=RB3/KCHS11
17=RB4/KCHS12
18=RB5/KCHS13
19=RB6/KCHS14
20=VDD

[CMS8F0702AD828SP]
shape=0
pinCnt=28
sicc=8F0702
cc=

1=RC3/KCHS20
2=RC2/KCHS21
3=RC1/KCHS22
4=RC0/KCHS23
5=RA0/KCHS0
6=RA1/KCHS1
7=RA2/KCHS2
8=RA3/KCHS3
9=RA4/KCHS4
10=RA5/KCHS5
11=RA6/KCHS6
12=RA7/KCHS7
13=RB0/KCHS8
14=RB1/KCHS9
15=RB2/KCHS10
16=RB3/KCHS11
17=RB4/KCHS12
18=RB5/KCHS13
19=RB6/KCHS14
20=GND
21=VDD
22=RD2/KCHS15
23=RD1/KCHS24/DSDA
24=RD0/KCHS25/DSCK
25=RC7/KCHS16
26=RC6/KCHS17
27=RC5/KCHS18
28=RC4/KCHS19


[CMS8F0702A1D828SP]
shape=0
pinCnt=28
sicc=8F0702
cc=

1=RA3/KCHS3
2=RA4/KCHS4
3=RA5/KCHS5
4=RA6/KCHS6
5=RA7/KCHS7
6=RB0/KCHS8
7=RB1/KCHS9
8=RB2/KCHS10
9=RB3/KCHS11
10=RB4/KCHS12
11=RB5/KCHS13
12=RB6/KCHS14
13=GND
14=VDD
15=RD2/KCHS15
16=RD1/KCHS24/DSDA
17=RD0/KCHS25/DSCK
18=RC7/KCHS16
19=RC6/KCHS17
20=RC5/KCHS18
21=RC4/KCHS19
22=RC3/KCHS20
23=RC2/KCHS21
24=RC1/KCHS22
25=RC0/KCHS23
26=RA0/KCHS0
27=RA1/KCHS1
28=RA2/KCHS2

////////////////////////////////79Fxx

[CMS79F5118]
shape=0
pinCnt=8
sicc=
cc=222

1=VDD
2=GND
3=CAP
4=RB2/KCHS11/DSCK/OSC
5=RB3/KCHS10/DSDA/OSC
6=KCHS2
7=KCHS1
8=RA0

[CMS79F5139]
shape=0
pinCnt=16
sicc=
cc=222

1=VDD
2=GND
3=CAP
4=KCHS12
5=RB2/KCHS11/DSCK/OSC
6=RB3/KCHS10/DSDA/OSC
7=KCHS9
8=KCHS8
9=KCHS7
10=KCHS6
11=KCHS5
12=KCHS4
13=KCHS3
14=KCHS2
15=KCHS1
16=RA0

[CMS79F623]
shape=0
pinCnt=16
sicc=
cc=222A

1=VDD
2=CAP
3=KCHS12
4=RB2/KCHS11/DSCK/OSC
5=RB3/KCHS10/DSDA/OSC
6=KCHS9
7=KCHS8
8=KCHS7
9=KCHS6
10=KCHS5
11=KCHS4
12=KCHS3
13=KCHS2
14=KCHS1
15=RA0
16=GND

[CMS79F723]
shape=0
pinCnt=16
sicc=7972
cc=

1=GND
2=RC0/KCHS17/DSDA
3=RC1/KCHS16/DSCK
4=RB0/KCHS15
5=RB1/KCHS14
6=RB2/KCHS13
7=RB3/KCHS12
8=RB4/KCHS11
9=RA6/KCHS6
10=RA5/KCHS5
11=RA4/KCHS4
12=RA3/KCHS3
13=RA2/KCHS2
14=RA1/KCHS1
15=RA0/KCHS0
16=VDD

[CMS79F726]
shape=0
pinCnt=20
sicc=7972
cc=

1=GND
2=RC0/KCHS17/DSDA
3=RC1/KCHS16/DSCK
4=RB0/KCHS15
5=RB1/KCHS14
6=RB2/KCHS13
7=RB3/KCHS12
8=RB4/KCHS11
9=RB5/KCHS10
10=RB6/KCHS9
11=RB7/KCHS8
12=RA7/KCHS7
13=RA6/KCHS6
14=RA5/KCHS5
15=RA4/KCHS4
16=RA3/KCHS3
17=RA2/KCHS2
18=RA1/KCHS1
19=RA0/KCHS0
20=VDD


////////////////////////////////79FTxx
[CMS79FT611]
shape=0
pinCnt=8
sicc=79FT61
cc=

1=GND
2=RC0/DSDA
3=RC1/DSCK
4=KCHS7
5=KCHS6
6=KCHS5
7=KCHS0
8=VDD

[CMS79FT613]
shape=0
pinCnt=16
sicc=79FT61
cc=

1=GND
2=RC0/DSDA
3=RC1/DSCK
4=RB0
5=RB1
6=RB2
7=RB3
8=RB4
9=KCHS6
10=KCHS5
11=KCHS4
12=KCHS3
13=KCHS2
14=KCHS1
15=KCHS0
16=VDD

[CMS79FT616]
shape=0
pinCnt=20
sicc=79FT61
cc=

1=GND
2=RC0/DSDA
3=RC1/DSCK
4=RB0
5=RB1
6=RB2
7=RB3
8=RB4
9=RB5
10=RB6
11=RB7
12=KCHS7
13=KCHS6
14=KCHS5
15=KCHS4
16=KCHS3
17=KCHS2
18=KCHS1
19=KCHS0
20=VDD

[CMS79FT611B]
shape=0
pinCnt=8
sicc=79FT61xB
cc=

1=GND
2=RC0/DSDA
3=RC1/DSCK
4=KCHS7
5=KCHS6
6=KCHS5
7=KCHS0
8=VDD

[CMS79FT613B]
shape=0
pinCnt=16
sicc=79FT61xB
cc=

1=GND
2=RC0/DSDA
3=RC1/DSCK
4=RB0
5=RB1
6=RB2
7=RB3
8=RB4
9=KCHS6
10=KCHS5
11=KCHS4
12=KCHS3
13=KCHS2
14=KCHS1
15=KCHS0
16=VDD

[CMS79FT616B]
shape=0
pinCnt=20
sicc=79FT61xB
cc=

1=GND
2=RC0/DSDA
3=RC1/DSCK
4=RB0
5=RB1
6=RB2
7=RB3
8=RB4
9=RB5
10=RB6
11=RB7
12=KCHS7
13=KCHS6
14=KCHS5
15=KCHS4
16=KCHS3
17=KCHS2
18=KCHS1
19=KCHS0
20=VDD

[CMS79FT623]
shape=0
pinCnt=16
sicc=79FT62
cc=

1=KCHS0
2=KCHS1
3=KCHS2
4=KCHS3
5=KCHS4
6=KCHS5
7=GND
8=VDD
9=RD0
10=RD1
11=RA7
12=RA4
13=RA3
14=RA2/DSCK
15=RA1
16=RA0/DSDA

[CMS79FT626]
shape=0
pinCnt=20
sicc=79FT62
cc=

1=KCHS0
2=KCHS1
3=KCHS2
4=KCHS3
5=KCHS4
6=KCHS5
7=KCHS6
8=KCHS7
9=GND
10=VDD
11=RD0
12=RD1
13=RD6
14=RD7
15=RA7
16=RA4
17=RA3
18=RA2/DSCK
19=RA1
20=RA0/DSDA

[CMS79FT627]
shape=0
pinCnt=24
sicc=79FT62
cc=

1=KCHS0
2=KCHS1
3=KCHS2
4=KCHS3
5=KCHS4
6=KCHS5
7=KCHS6
8=KCHS7
9=GND
10=VDD
11=RD0
12=RD1
13=RD2
14=RD3
15=RD4
16=RD5
17=RD6
18=RD7
19=RA7
20=RA4
21=RA3
22=RA2/DSCK
23=RA1
24=RA0/DSDA


[CMS79FT628]
shape=0
pinCnt=28
sicc=79FT62
cc=

1=KCHS0
2=KCHS1
3=KCHS2
4=KCHS3
5=KCHS4
6=KCHS5
7=KCHS6
8=KCHS7
9=KCHS8
10=KCHS9
11=KCHS10
12=KCHS11
13=GND
14=VDD
15=RD0
16=RD1
17=RD2
18=RD3
19=RD4
20=RD5
21=RD6
22=RD7
23=RA7
24=RA4
25=RA3
26=RA2/DSCK
27=RA1
28=RA0/DSDA

[CMS79FT623B]
shape=0
pinCnt=16
sicc=79FT62xB
cc=

1=KCHS0
2=KCHS1
3=KCHS2
4=KCHS3
5=KCHS4
6=KCHS5
7=GND
8=VDD
9=RD0
10=RD1
11=RA7
12=RA4
13=RA3
14=RA2/DSCK
15=RA1
16=RA0/DSDA

[CMS79FT626B]
shape=0
pinCnt=20
sicc=79FT62xB
cc=

1=KCHS0
2=KCHS1
3=KCHS2
4=KCHS3
5=KCHS4
6=KCHS5
7=KCHS6
8=KCHS7
9=GND
10=VDD
11=RD0
12=RD1
13=RD6
14=RD7
15=RA7
16=RA4
17=RA3
18=RA2/DSCK
19=RA1
20=RA0/DSDA

[CMS79FT627B]
shape=0
pinCnt=24
sicc=79FT62xB
cc=

1=KCHS0
2=KCHS1
3=KCHS2
4=KCHS3
5=KCHS4
6=KCHS5
7=KCHS6
8=KCHS7
9=GND
10=VDD
11=RD0
12=RD1
13=RD2
14=RD3
15=RD4
16=RD5
17=RD6
18=RD7
19=RA7
20=RA4
21=RA3
22=RA2/DSCK
23=RA1
24=RA0/DSDA

[CMS79FT628B]
shape=0
pinCnt=28
sicc=79FT62xB
cc=

1=KCHS0
2=KCHS1
3=KCHS2
4=KCHS3
5=KCHS4
6=KCHS5
7=KCHS6
8=KCHS7
9=KCHS8
10=KCHS9
11=KCHS10
12=KCHS11
13=GND
14=VDD
15=RD0
16=RD1
17=RD2
18=RD3
19=RD4
20=RD5
21=RD6
22=RD7
23=RA7
24=RA4
25=RA3
26=RA2/DSCK
27=RA1
28=RA0/DSDA

[CMS79FT726]
shape=0
pinCnt=20
sicc=7972
cc=

1=RA7/KCHS7
2=RA6/KCHS6
3=RA5/KCHS5
4=RA4/KCHS4
5=RA3/KCHS3
6=RA2/KCHS2
7=RA1/KCHS1
8=RA0/KCHS0
9=GND
10=VDD
11=RC0/KCHS17/DSDA
12=RC1/KCHS16/DSCK
13=RB0/KCHS15
14=RB1/KCHS14
15=RB2/KCHS13
16=RB3/KCHS12
17=RB4/KCHS11
18=RB5/KCHS10
19=RB6/KCHS9
20=RB7/KCHS8

[CMS79FT736]
shape=0
pinCnt=20
sicc=79FT73xx
cc=
warning=79_73x.html

1=KCHS3
2=KCHS4
3=KCHS8
4=KCHS9
5=KCHS10
6=KCHS11
7=KCHS12
8=KCHS13
9=GND
10=VDD
11=RD2/KCHS15
12=KCHS24/DSDA
13=KCHS25/DSCK
14=KCHS20
15=KCHS21
16=KCHS22
17=KCHS23
18=KCHS0
19=KCHS1
20=KCHS2

[CMS79FT738]
shape=0
pinCnt=28
sicc=79FT73xx
cc=
warning=79_73x.html

1=KCHS3
2=KCHS4
3=KCHS5
4=KCHS6
5=KCHS7
6=KCHS8
7=KCHS9
8=KCHS10
9=KCHS11
10=KCHS12
11=KCHS13/RB5/OSC
12=KCHS14/RB6/OSC
13=GND
14=VDD
15=RD2/KCHS15
16=KCHS24/DSDA
17=KCHS25/DSCK
18=KCHS16
19=KCHS17
20=KCHS18
21=KCHS19
22=KCHS20
23=KCHS21
24=KCHS22
25=KCHS23
26=KCHS0
27=KCHS1
28=KCHS2

[CMS79FT7381]
shape=0
pinCnt=28
sicc=79FT7381
cc=
warning=79_73x.html

1=KCHS17
2=KCHS18
3=KCHS19
4=KCHS20
5=KCHS21
6=KCHS22
7=KCHS23
8=KCHS0
9=KCHS1
10=KCHS2
11=KCHS3
12=KCHS4
13=KCHS5
14=KCHS6
15=KCHS7
16=KCHS8
17=KCHS9
18=KCHS10
19=KCHS11
20=KCHS12
21=GND
22=KCHS13/RB5/OSC
23=KCHS14/RB6/OSC
24=VDD
25=RD2/KCHS15
26=KCHS24/DSDA
27=KCHS25/DSCK
28=KCHS16

////////////////////////////////89Fxx

[CMS89F5116]
shape=0
pinCnt=8
sicc=
cc=981

1=GND
2=KCHS14/DSCK
3=KCHS15/DSDA
4=PFG
5=CAP
6=KCHS10
7=KCHS9
8=VDD

[CMS89F5136]
shape=0
pinCnt=16
sicc=
cc=981

1=GND
2=KCHS11
3=KCHS12
4=KCHS13
5=KCHS14/DSCK
6=KCHS15/DSDA
7=KCHS2
8=PFG
9=CAP
10=RE1
11=RE2
12=RC0
13=RC1
14=RC2
15=RC3
16=VDD

[CMS89F5137]
shape=0
pinCnt=16
sicc=
cc=981

1=GND
2=KCHS11
3=KCHS12
4=KCHS13
5=KCHS14/DSCK
6=KCHS15/DSDA
7=KCHS2
8=PFG
9=CAP
10=RE1
11=RE2
12=RC0
13=RC1
14=RC2
15=RC3
16=VDD

[CMS89F5523B]
shape=0
pinCnt=16
sicc=
cc=89F552xB

1=VDD
2=RB0/KCHS0/DSDA/OSC
3=RB1/KCHS1/DSCK/OSC
4=KCHS2
5=KCHS3
6=KCHS4
7=KCHS5
8=CAP
9=KCHS6
10=KCHS7
11=KCHS8
12=KCHS9
13=KCHS10
14=KCHS11
15=KCHS12
16=GND

[CMS89F5526B]
shape=0
pinCnt=20
sicc=
cc=89F552xB

1=GND
2=RB0/KCHS0/DSDA/OSC
3=RB1/KCHS1/DSCK/OSC
4=KCHS2
5=KCHS3
6=KCHS4
7=KCHS5
8=KCHS16
9=KCHS6
10=CAP
11=KCHS15
12=KCHS14
13=KCHS13
14=KCHS7
15=KCHS8
16=KCHS9
17=KCHS10
18=KCHS11
19=KCHS12
20=VDD

[CMS89F611]
shape=0
pinCnt=8
sicc=
cc=191

1=GND
2=P2.0/KCHS14/DSDA/OSC
3=P2.1/KCHS15/DSCK/OSC
4=KCHS12
5=CAP
6=KCHS7
7=KCHS0
8=VDD

[CMS89F613]
shape=0
pinCnt=16
sicc=
cc=191

1=GND
2=P2.0/DSDA/OSC
3=P2.1/DSCK/OSC
4=P2.2
5=P1.2
6=CAP
7=KCHS6
8=KCHS7
9=P1.6
10=KCHS5
11=KCHS4
12=KCHS3
13=KCHS2
14=KCHS1
15=KCHS0
16=VDD

[CMS89F616]
shape=0
pinCnt=20
sicc=
cc=191

asmMaxCnt=12
cMaxCnt=8

1=GND
2=P2.0/KCHS14/DSDA/OSC
3=P2.1/KCHS15/DSCK/OSC
4=P2.2
5=KCHS8
6=KCHS9
7=KCHS10
8=KCHS11
9=KCHS12
10=CAP
11=KCHS13
12=KCHS7
13=KCHS6
14=KCHS5
15=KCHS4
16=KCHS3
17=KCHS2
18=KCHS1
19=KCHS0
20=VDD

[CMS89F611B]
shape=0
pinCnt=8
sicc=
cc=191

1=GND
2=P2.0/KCHS14/DSDA/OSC
3=P2.1/KCHS15/DSCK/OSC
4=KCHS12
5=CAP
6=KCHS7
7=KCHS0
8=VDD

[CMS89F613B]
shape=0
pinCnt=16
sicc=
cc=191

1=GND
2=P2.0/DSDA/OSC
3=P2.1/DSCK/OSC
4=P2.2
5=P1.2
6=CAP
7=KCHS6
8=KCHS7
9=P1.6
10=KCHS5
11=KCHS4
12=KCHS3
13=KCHS2
14=KCHS1
15=KCHS0
16=VDD

[CMS89F616B]
shape=0
pinCnt=20
sicc=
cc=191

asmMaxCnt=12
cMaxCnt=8

1=GND
2=P2.0/KCHS14/DSDA/OSC
3=P2.1/KCHS15/DSCK/OSC
4=P2.2
5=KCHS8
6=KCHS9
7=KCHS10
8=KCHS11
9=KCHS12
10=CAP
11=KCHS13
12=KCHS7
13=KCHS6
14=KCHS5
15=KCHS4
16=KCHS3
17=KCHS2
18=KCHS1
19=KCHS0
20=VDD

[CMS89F626]
shape=0
pinCnt=20
sicc=
cc=981

1=GND
2=RB6/KCHS14/DSCK
3=RB7/KCHS15/DSDA
4=KCHS0
5=KCHS1
6=KCHS2
7=KCHS3
8=KCHS4
9=KCHS5
10=CAP
11=RC0
12=RC1
13=RC2
14=RC3
15=KCHS9
16=KCHS10
17=KCHS11
18=KCHS12
19=KCHS13
20=VDD

[CMS89F6265]
shape=0
pinCnt=20
sicc=
cc=981

1=GND
2=RB6K/CHS14/DSCK
3=RB7K/CHS15/DSDA
4=KCHS0
5=KCHS1
6=KCHS2
7=KCHS3
8=KCHS4
9=KCHS5
10=CAP
11=RC0
12=RC1
13=RC2
14=RC3
15=KCHS9
16=KCHS10
17=KCHS11
18=KCHS12
19=KCHS13
20=VDD

[CMS89F6265B]
shape=0
pinCnt=20
sicc=
cc=231

1=GND
2=RB6/KCHS14/DSCK
3=RB7/KCHS15/DSDA
4=KCHS0
5=KCHS1
6=KCHS2
7=KCHS3
8=KCHS4
9=KCHS5
10=CAP
11=RC0
12=RC1
13=RC2
14=RC3
15=KCHS9
16=KCHS10
17=KCHS11
18=KCHS12
19=KCHS13
20=VDD

[CMS89F628]
shape=0
pinCnt=28
sicc=
cc=981

1=RE3
2=KCHS0
3=KCHS1
4=KCHS2
5=KCHS3
6=KCHS4
7=KCHS5
8=CAP
9=RE1
10=RE2
11=RA7/OSC
12=RA6/OSC
13=RC0
14=RC1
15=RC2
16=RC3
17=RC4
18=RC5
19=RC6
20=GND
21=VDD
22=KCHS9
23=KCHS10
24=KCHS11
25=KCHS12
26=KCHS13
27=RB6/KCHS14/DSCK
28=RB7/KCHS15/DSDA

[CMS89F6285]
shape=0
pinCnt=28
sicc=
cc=981

1=RE3
2=KCHS0
3=KCHS1
4=KCHS2
5=KCHS3
6=KCHS4
7=KCHS5
8=CAP
9=RE1
10=RE2
11=RA7/OSC
12=RA6/OSC
13=RC0
14=RC1
15=RC2
16=RC3
17=RC4
18=RC5
19=RC6
20=GND
21=VDD
22=KCHS9
23=KCHS10
24=KCHS11
25=KCHS12
26=KCHS13
27=RB6/KCHS14/DSCK
28=RB7/KCHS15/DSDA

[CMS89F6285B]
shape=0
pinCnt=28
sicc=
cc=231

1=RE3
2=KCHS0
3=KCHS1
4=KCHS2
5=KCHS3
6=KCHS4
7=KCHS5
8=CAP
9=RE1
10=RE2
11=RA7/OSC
12=RA6/OSC
13=RC0
14=RC1
15=RC2
16=RC3
17=RC4
18=RC5
19=RC6
20=GND
21=VDD
22=KCHS9
23=KCHS10
24=KCHS11
25=KCHS12
26=KCHS13
27=RB6/KCHS14/DSCK
28=RB7/KCHS15/DSDA

[CMS89F6382]
shape=0
pinCnt=28
sicc=
cc=151

1=RE3
2=KCHS0
3=KCHS1
4=KCHS2
5=KCHS3
6=KCHS4
7=KCHS5
8=CAP
9=VDD
10=GND
11=RA7/OSC
12=RA6/OSC
13=RC0
14=RC1
15=RC2
16=RC3
17=RC4
18=RC5
19=RC6
20=RC7
21=KCHS8
22=KCHS9
23=KCHS10
24=KCHS11
25=KCHS12
26=KCHS13
27=RB6/KCHS14/DSCK
28=RB7/KCHS15/DSDA

[CMS89F6385]
shape=0
pinCnt=28
sicc=
cc=151

1=RE3
2=KCHS0
3=KCHS1
4=KCHS2
5=KCHS3
6=KCHS4
7=KCHS5
8=CAP
9=RE1
10=RE2
11=RA7/OSC
12=RA6/OSC
13=RC0
14=RC1
15=RC2
16=RC3
17=RC4
18=RC5
19=RC6
20=GND
21=VDD
22=KCHS9
23=KCHS10
24=KCHS11
25=KCHS12
26=KCHS13
27=RB6/KCHS14/DSCK
28=RB7/KCHS15/DSDA

[CMS89F6385B]
shape=0
pinCnt=28
sicc=
cc=231

1=RE3
2=KCHS0
3=KCHS1
4=KCHS2
5=KCHS3
6=KCHS4
7=KCHS5
8=CAP
9=RE1
10=RE2
11=RA7/OSC
12=RA6/OSC
13=RC0
14=RC1
15=RC2
16=RC3
17=RC4
18=RC5
19=RC6
20=GND
21=VDD
22=KCHS9
23=KCHS10
24=KCHS11
25=KCHS12
26=KCHS13
27=RB6/KCHS14/DSCK
28=RB7/KCHS15/DSDA

[CMS89F6395]
shape=1
pinCnt=44
sicc=
cc=151

1=RC7
2=RD4
3=RD5
4=RD6
5=RD7
6=GND
7=VDD
8=KCHS8
9=KCHS9
10=KCHS10
11=KCHS11
12=NC
13=NC
14=KCHS12
15=KCHS13
16=RB6/KCHS14/DSCK
17=RB7/KCHS15/DSDA
18=RE3
19=KCHS0
20=KCHS1
21=KCHS2
22=KCHS3
23=KCHS4
24=KCHS5
25=CAP
26=RE1
27=RE2
28=VDD
29=GND
30=RA7/OSC
31=RA6/OSC
32=RC0
33=NC
34=NC
35=RC1
36=RC2
37=RC3
38=RD0
39=RD1
40=RD2
41=RD3
42=RC4
43=RC5
44=RC6

[CMS89F6395B-44]
shape=1
pinCnt=44
sicc=
cc=231
devName=CMS89F6395B

1=RC7
2=RD4
3=RD5
4=RD6
5=RD7
6=GND
7=VDD
8=KCHS8
9=KCHS9
10=KCHS10
11=KCHS11
12=NC
13=NC
14=KCHS12
15=KCHS13
16=RB6/KCHS14/DSCK
17=RB7/KCHS15/DSDA
18=RE3
19=KCHS0
20=KCHS1
21=KCHS2
22=KCHS3
23=KCHS4
24=KCHS5
25=CAP
26=RE1
27=RE2
28=VDD
29=GND
30=RA7/OSC
31=RA6/OSC
32=RC0
33=NC
34=NC
35=RC1
36=RC2
37=RC3
38=RD0
39=RD1
40=RD2
41=RD3
42=RC4
43=RC5
44=RC6

[CMS89F6395B-48]
shape=1
pinCnt=48
sicc=
cc=231
devName=CMS89F6395B

1=GND
2=VDD
3=KCHS8
4=KCHS9
5=KCHS10
6=KCHS11
7=KCHS12
8=KCHS13
9=RB6/KCHS14/DSCK
10=RB7/KCHS15/DSDA
11=NC
12=NC
13=RE3
14=KCHS0
15=KCHS1
16=KCHS2
17=KCHS3
18=KCHS4
19=KCHS5
20=CAP
21=RE1
22=RE2
23=NC
24=NC
25=VDD
26=GND
27=RA7
28=RA6
29=RC0
30=RC1/OSC
31=RC2/OSC
32=RC3
33=RD0
34=RD1
35=RD2
36=RD3
37=RC4
38=RC5
39=RC6
40=RC7
41=RD4
42=RD5
43=RD6
44=RD7
45=RE4
46=RE5
47=RE6
48=RE7

[CMS79F736]
shape=0
pinCnt=20
sicc=79FT73xx
cc=
warning=79_73x.html

1=GND
2=RD1/KCHS24/DSDA
3=RD0/KCHS25/DSCK
4=KCHS16
5=KCHS17
6=KCHS18
7=KCHS19
8=KCHS0
9=KCHS1
10=KCHS2
11=KCHS3
12=KCHS4
13=KCHS8
14=KCHS9
15=KCHS10
16=KCHS11
17=KCHS12
18=RB5/OSC
19=RB6/OSC
20=VDD

[CMS79F738]
shape=0
pinCnt=28
sicc=79FT73xx
cc=
warning=79_73x.html

1=KCHS20
2=KCHS21
3=KCHS22
4=KCHS23
5=KCHS0
6=KCHS1
7=KCHS2
8=KCHS3
9=KCHS4
10=KCHS5
11=KCHS6
12=KCHS7
13=KCHS8
14=KCHS9
15=KCHS10
16=KCHS11
17=KCHS12
18=RB5/KCHS13/OSC
19=RB6/KCHS14/OSC
20=GND
21=VDD
22=RD2/KCHS15
23=RD1/KCHS24/DSDA
24=RD0/KCHS25/DSCK
25=KCHS16
26=KCHS17
27=KCHS18
28=KCHS19

[CMS79F7362]
shape=0
pinCnt=20
sicc=79FT73xx
cc=
warning=79_73x.html

1=RB1/KCHS9
2=RB2/KCHS10
3=RB3/KCHS11
4=RB4/KCHS12
5=RB5/KCHS13/OSC
6=RB6/KCHS14/OSC
7=GND
8=VCC
9=RD1/KCHS24/DSDA
10=RD0/KCHS25/DSCK
11=RC3/KCHS20
12=RC2/KCHS21
13=RC1/KCHS22
14=RC0/KCHS23
15=RA0/KCHS0
16=RA1/KCHS1
17=RA2/KCHS2
18=RA3/KCHS3
19=RA4/KCHS4
20=RB0/KCHS8

[CMS79F7363]
shape=0
pinCnt=20
sicc=79FT73xx
cc=
warning=79_73x.html

1=VDD
2=RD2/KCHS15
3=GND
4=RD1/KCHS24/DSDA
5=RD0/KCHS25/DSCK
6=RC3/KCHS20
7=RC2/KCHS21
8=RC1/KCHS22
9=RC0/KCHS23
10=RA0/KCHS0
11=RA1/KCHS1
12=RA2/KCHS2
13=RA3/KCHS3
14=RA4/KCHS4
15=RB0/KCHS8
16=RB1/KCHS9
17=RB2/KCHS10
18=RB3/KCHS11
19=RB4/KCHS12
20=RB5/KCHS13/OSC

[CMS79F7382]
shape=0
pinCnt=28
sicc=79FT73xx
cc=
warning=79_73x.html

1=RB1/KCHS9
2=RB2/KCHS10
3=RB3/KCHS11
4=RB4/KCHS12
5=RB5/KCHS13/OSC
6=RB6/KCHS14/OSC
7=GND
8=VDD
9=RD2/KCHS15
10=RD1/KCHS24/DSDA
11=RD0/KCHS25/DSCK
12=RC7/KCHS16
13=RC6/KCHS17
14=RC5/KCHS18
15=RC4/KCHS19
16=RC3/KCHS20
17=RC2/KCHS21
18=RC1/KCHS22
19=RC0/KCHS23
20=RA0/KCHS0
21=RA1/KCHS1
22=RA2/KCHS2
23=RA3/KCHS3
24=RA4/KCHS4
25=RA5/KCHS5
26=RA6/KCHS6
27=RA7/KCHS7
28=RB0/KCHS8

[CMS79F7383]
shape=0
pinCnt=28
sicc=79FT73xx
cc=
warning=79_73x.html

1=VDD
2=RD2/KCHS15
3=GND
4=RD1/KCHS24/DSDA
5=RD0/KCHS25/DSCK
6=RC7/KCHS16
7=RC6/KCHS17
8=RC5/KCHS18
9=RC4/KCHS19
10=RC3/KCHS20
11=RC2/KCHS21
12=RC1/KCHS22
13=RC0/KCHS23
14=RA0/KCHS0
15=RA1/KCHS1
16=RA2/KCHS2
17=RA3/KCHS3
18=RA4/KCHS4
19=RA5/KCHS5
20=RA6/KCHS6
21=RA7/KCHS7
22=RB6/KCHS8
23=RB5/KCHS9
24=RB4/KCHS10
25=RB3/KCHS11
26=RB2/KCHS12
27=RB1/KCHS13/OSC
28=RB0/KCHS14/OSC

[CMS89F7365]
shape=0
pinCnt=20
sicc=221
cc=

1=VDD
2=GND
3=RD2
4=RD1/KCHS15/DSDA
5=RD0/DSCK
6=KCHS0
7=KCHS1
8=KCHS2
9=KCHS3
10=KCHS4
11=KCHS5
12=KCHS6
13=KCHS7
14=KCHS8
15=KCHS9
16=KCHS10
17=KCHS11
18=KCHS12
19=RB5/OSC/KCHS13
20=RB6/OSC/KCHS14

[CMS89F7385]
shape=0
pinCnt=28
sicc=221
cc=

1=VDD
2=GND
3=RD2
4=RD1/KCHS15/DSDA
5=RD0/DSCK
6=RC7
7=RC6
8=RC5
9=RC4
10=RC3
11=RC2
12=RC1
13=RC0
14=KCHS0
15=KCHS1
16=KCHS2
17=KCHS3
18=KCHS4
19=KCHS5
20=KCHS6
21=KCHS7
22=KCHS8
23=KCHS9
24=KCHS10
25=KCHS11
26=KCHS12
27=RB5/OSC/KCHS13
28=RB6/OSC/KCHS14

////////////////////////////////////////////////69Fxx

[CMS69F611C]
shape=0
pinCnt=8
sicc=
cc=111

1=GND
2=P2,0/KCHS14/DSDA/OSC
3=P2,1/KCHS15/DSCK/OSC
4=P1,4
5=CAP
6=KCHS7
7=KCHS0
8=VDD


[CMS69F613C]
shape=0
pinCnt=16
sicc=
cc=111

1=GND
2=P2,0/DSDA/OSC
3=P2,1/DSCK/OSC
4=P2,2
5=P1,2
6=CAP
7=KCHS6
8=KCHS7
9=P1,6
10=KCHS5
11=KCHS4
12=KCHS3
13=KCHS2
14=KCHS1
15=KCHS0
16=VDD


[CMS69F6162C]
shape=0
pinCnt=20
sicc=
cc=111

1=GND
2=P2,0/DSDA/OSC
3=P2,1/DSCK/OSC
4=P2,2
5=P1,0
6=P1,1
7=P1,2
8=P1,3
9=P1,4
10=CAP
11=P1,6
12=KCHS7
13=KCHS6
14=KCHS5
15=KCHS4
16=KCHS3
17=KCHS2
18=KCHS1
19=KCHS0
20=VDD

////////////////////////////////89FTxx

[CMS89FT623]
shape=0
pinCnt=16
sicc=121
cc=

1=KCHS1
2=KCHS2
3=KCHS3
4=KCHS4
5=KCHS5
6=KCHS6
7=GND
8=VDD
9=PD0
10=PD1
11=PA7
12=PA4
13=PA3
14=PA2/DSCK
15=PA1
16=PA0/DSDA

[CMS89FT6231]
shape=0
pinCnt=16
sicc=121
cc=

1=KCHS1
2=KCHS2
3=KCHS3
4=KCHS4
5=KCHS5
6=KCHS6
7=KCHS7
8=KCHS8
9=GND
10=VDD
11=PD0
12=PD5
13=PD6
14=PA7
15=PA2/DSCK
16=PA0/DSDA

[CMS89FT626]
shape=0
pinCnt=20
sicc=121
cc=

1=KCHS1
2=KCHS2
3=KCHS3
4=KCHS4
5=KCHS5
6=KCHS6
7=KCHS7
8=KCHS8
9=GND
10=VDD
11=PD0
12=PD1
13=PD6
14=PD7
15=PA7
16=PA4
17=PA3
18=PA2
19=PA1/DSCK
20=PA0/DSDA


[CMS89FT627]
shape=0
pinCnt=24
sicc=121
cc=

1=KCHS1
2=KCHS2
3=KCHS3
4=KCHS4
5=KCHS5
6=KCHS6
7=KCHS7
8=KCHS8
9=GND
10=VDD
11=PD0
12=PD1
13=PD2
14=PD3
15=PD4
16=PD5
17=PD6
18=PD7
19=PA7
20=PA4
21=PA3
22=PA2/DSCK
23=PA1
24=PA0/DSDA


[CMS89FT628]
shape=0
pinCnt=28
sicc=121
cc=

1=KCHS1
2=KCHS2
3=KCHS3
4=KCHS4
5=KCHS5
6=KCHS6
7=KCHS7
8=KCHS8
9=KCHS9
10=KCHS10
11=KCHS11
12=KCHS12
13=GND
14=VDD
15=PD0
16=PD1
17=PD2
18=PD3
19=PD4
20=PD5
21=PD6
22=PD7
23=PA7
24=PA4
25=PA3
26=PA2/DSCK
27=PA1
28=PA0/DSDA

[CMS89FT6282]
shape=0
pinCnt=28
sicc=121
cc=

1=KCHS1
2=KCHS2
3=KCHS3
4=KCHS4
5=KCHS5
6=KCHS6
7=KCHS7
8=KCHS8
9=KCHS9
10=KCHS10
11=KCHS11
12=KCHS12
13=GND
14=VDD
15=PD0
16=PD1
17=PD2
18=PD3
19=PD4
20=PD5
21=PD6
22=PD7
23=PA7
24=PA4
25=PA3
26=PA2/DSCK
27=PA1
28=PA0/DSDA

[CMS89FT628D5]
shape=0
pinCnt=28
sicc=121
cc=

1=RD5
2=RA6
3=RA7
4=PA7
5=PA4
6=PA3
7=PA2
8=PA1
9=PA0
10=KCHS1
11=KCHS2
12=KCHS3
13=KCHS4
14=KCHS5
15=KCHS6
16=KCHS7
17=KCHS8
18=KCHS11
19=KCHS12
20=GND
21=VDD
22=PD0
23=PD1
24=PD2
25=PD3
26=PD4
27=AGND
28=COM

[CMS89FT736]
shape=0
pinCnt=20
sicc=221
cc=

1=KCHS2
2=KCHS3
3=KCHS8
4=KCHS9
5=KCHS10
6=KCHS11
7=KCHS12
8=RB5
9=GND
10=VDD
11=RD2
12=RD1/KCHS15/DSDA
13=RD0/DSCK
14=RC4
15=RC3
16=RC2
17=RC1
18=RC0
19=KCHS0
20=KCHS1

[CMS89FT738]
shape=0
pinCnt=28
sicc=221
cc=

1=KCHS3
2=KCHS4
3=KCHS5
4=KCHS6
5=KCHS7
6=KCHS8
7=KCHS9
8=KCHS10
9=KCHS11
10=KCHS12
11=RB5/OSC
12=RB6/OSC
13=GND
14=VDD
15=RD2
16=RD1/KCHS15/DSDA
17=RD0/DSCK
18=RC7
19=RC6
20=RC5
21=RC4
22=RC3
23=RC2
24=RC1
25=RC0
26=KCHS0
27=KCHS1
28=KCHS2
