/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
 * 修改日期：
 * 备	 注：
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/
  ****************************************************************
   1.基础功能，按下左边的旋钮，开关可以进入到设置倒计时的模式（是开启就倒计时还是到温度才倒计时）然后左边旋钮左右转动调节C1和C2,好了后可以关开一下重启进入系统，也可以直接按右边旋钮的按键进入系统
   2.如果台面的温度大于50℃，就会提示Hot闪烁，只有台面温度才会显示，外部的不会。
   3.加入了P模式
   4.关机后系统也就推出了启动模式，然后退出P模式，锁定模式，倒计时模式设置这些
   5.控温去除MPC模型，原因是耗时太久，影响到了系统的计时。
   
   
  ****************************************************************

/*
*****************************************************************
版本更改
2025-02.27:写好了
*****************************************************************
*/
烧录器：X-13
