<?xml version="1.0" encoding="utf-8"?>
<Driver>
  <GroupCount>1</GroupCount>
  <DriverName>数码管</DriverName>
  <FileName>SCDriver_NixieTube</FileName>
  <Driver_Exp>本驱动最大支持4位数码管，支持共阴共阳类型的数码管，请根据实际应用选择使用的数码管类型</Driver_Exp>
  <DB_FilePath>SCDriver_NixieTube\DB\SCDriver_NixieTube.db</DB_FilePath>
  <C_FilePath>SCDriver_NixieTube\C</C_FilePath>
  <H_FilePath>SCDriver_NixieTube\H</H_FilePath>
  <Lib_FilePath>
  </Lib_FilePath>
  <MCU_CanBeUsed></MCU_CanBeUsed>
  <MCU_ICResource>
  </MCU_ICResource>
  <Group>
    <TextBox_IOCount1>12</TextBox_IOCount1>
    <TextBox_GroupName1>数码管</TextBox_GroupName1>
    <GpioSet1>
      <未选择>0XFF00</未选择>
      <P00>0x0001</P00>
      <P01>0x0002</P01>
      <P02>0x0004</P02>
      <P03>0x0008</P03>
      <P04>0x0010</P04>
      <P05>0x0020</P05>
      <P06>0x0040</P06>
      <P07>0x0080</P07>
      <P10>0x0101</P10>
      <P11>0x0102</P11>
      <P12>0x0104</P12>
      <P13>0x0108</P13>
      <P14>0x0110</P14>
      <P15>0x0120</P15>
      <P16>0x0140</P16>
      <P17>0x0180</P17>
      <P20>0x0201</P20>
      <P21>0x0202</P21>
      <P22>0x0204</P22>
      <P23>0x0208</P23>
      <P24>0x0210</P24>
      <P25>0x0220</P25>
      <P26>0x0240</P26>
      <P27>0x0280</P27>
      <P30>0x0301</P30>
      <P31>0x0302</P31>
      <P32>0x0304</P32>
      <P33>0x0308</P33>
      <P34>0x0310</P34>
      <P35>0x0320</P35>
      <P36>0x0340</P36>
      <P37>0x0380</P37>
      <P40>0x0401</P40>
      <P41>0x0402</P41>
      <P42>0x0404</P42>
      <P43>0x0408</P43>
      <P44>0x0410</P44>
      <P45>0x0420</P45>
      <P46>0x0440</P46>
      <P47>0x0480</P47>
      <P50>0x0501</P50>
      <P51>0x0502</P51>
      <P52>0x0504</P52>
      <P53>0x0508</P53>
      <P54>0x0510</P54>
      <P55>0x0520</P55>
      <P56>0x0540</P56>
      <P57>0x0580</P57>
    </GpioSet1>
    <PictureFileName1>数码管.png</PictureFileName1>
    <PinInf1>
      <myPin1>SEGA</myPin1>
      <myPin2>SEGB</myPin2>
      <myPin3>SEGC</myPin3>
      <myPin4>SEGD</myPin4>
      <myPin5>SEGE</myPin5>
      <myPin6>SEGF</myPin6>
      <myPin7>SEGG</myPin7>
      <myPin8>SEGDP</myPin8>
      <myPin9>COM1</myPin9>
      <myPin10>COM2</myPin10>
      <myPin11>COM3</myPin11>
      <myPin12>COM4</myPin12>
      <myPinDef1>SCD_NT_SEGA</myPinDef1>
      <myPinDef2>SCD_NT_SEGB</myPinDef2>
      <myPinDef3>SCD_NT_SEGC</myPinDef3>
      <myPinDef4>SCD_NT_SEGD</myPinDef4>
      <myPinDef5>SCD_NT_SEGE</myPinDef5>
      <myPinDef6>SCD_NT_SEGF</myPinDef6>
      <myPinDef7>SCD_NT_SEGG</myPinDef7>
      <myPinDef8>SCD_NT_SEGDP</myPinDef8>
      <myPinDef9>SCD_NT_COM1</myPinDef9>
      <myPinDef10>SCD_NT_COM2</myPinDef10>
      <myPinDef11>SCD_NT_COM3</myPinDef11>
      <myPinDef12>SCD_NT_COM4</myPinDef12>
    </PinInf1>
    <GroupInterSetCount1>0</GroupInterSetCount1>
    <GroupInterSet1 />
  </Group>
  <InterSetCount>2</InterSetCount>
  <InterSet>
    <OptionName1>数码管类型</OptionName1>
    <Option1>SCD_NT_TYPE</Option1>
    <Explain1>根据实际使用数码管类型选择</Explain1>
    <DataType1>枚举</DataType1>
    <SelectName1>共阳
共阴</SelectName1>
    <SelectValue1>0xFF
0x00</SelectValue1>
    <OptionName2>数码管扫描时间</OptionName2>
    <Option2>SCD_NT_TIME</Option2>
    <Explain2>数码管扫描间隔时间，该值越大，扫描周期越大</Explain2>
    <DataType2>数字</DataType2>
    <SelectName2>4</SelectName2>
    <SelectValue2>4</SelectValue2>
  </InterSet>
</Driver>