/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
 * 修改日期：
 * 备	 注：
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2023-06.29：新建工程
2023-09.21：旋钮的快速旋转问题解决，温度校准，图标显示问题解决。台面温度校准了
*****************************************************************
*/
烧录器：X-13