/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
 * 修改日期：
 * 备	 注：
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2023-06.29：新建工程
2023-09.21：旋钮的快速旋转问题解决，温度校准，图标显示问题解决。台面温度校准了
2024-01.16：PT1000值调整，控温修改，显示水温修改
2024-03.20：按键加入误触效果
2024-05.25：旋钮报警滴滴两下
2024-06.06：运行修改参数蜂鸣器滴，倒计时图标在没有倒计时时不会闪烁
*****************************************************************
*/
烧录器：X-13


1.时间图标是温度到了开始倒计时还是没有到开始倒计时
2.不设定温度，启动后会不会直接开始倒计时
3.