/*
*****************************************************************
 * 函数原型：
 * 功    能：
 * 输    入：
 * 输    出：
 * 参    数：
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2023-06.20：工程创建，人机交互都好了。
2023-06.21：基本交互已经好了，目前就等新屏幕到了优化
2023-07.07：屏幕不改，优化好了，现在等板子改好，加入正反转
2023-08.08：倒计时停止写好了，正反转好了
2023-08.16：显示出现问题，修改显示部分的代码。
*****************************************************************
*/
