/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入：
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********全局函数**********/



/**********局部变量声明******/


/*
***************************************************************************************
版本更新：
2022-06.15：MS4230和MS4250的程序完成，加入了正反转功能，加入了掉转子功能
2022-07.06：小容量程序修改，用大容量电机。速度步进控制在300
2023-04.13：通过移植SK5100程序，加了正反转，然后修改了闪烁问题，程序完成
2023-04.17：升速降速控制，换向时间等比等待。在电机停止的过程中不会进入设置，在没启动的情况下闪烁时启动没有进入设置，将设置标志位在启动时清零。
2023-04.20：旋钮操作修改，可以同时设置数值。
2023-04.26：测转速的限制有可能导致控制失速
2023-04.27：转速步进改成5
***************************************************************************************
*/
烧录器：X-55