G04:AMPARAMS|DCode=38|XSize=126.11mil|YSize=165.48mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.12611,0.09843,0,0,270.0*
21,1,0.05906,0.16548,0,0,270.0*
1,1,0.06706,-0.04921,-0.02953*
1,1,0.06706,-0.04921,0.02953*
1,1,0.06706,0.04921,0.02953*
1,1,0.06706,0.04921,-0.02953*
%
G04:AMPARAMS|DCode=40|XSize=126.11mil|YSize=165.48mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.12611,0.09843,0,0,0.0*
21,1,0.05906,0.16548,0,0,0.0*
1,1,0.06706,0.02953,-0.04921*
1,1,0.06706,-0.02953,-0.04921*
1,1,0.06706,-0.02953,0.04921*
1,1,0.06706,0.02953,0.04921*
%
G04:AMPARAMS|DCode=59|XSize=118.11mil|YSize=157.48mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.11811,0.09843,0,0,270.0*
21,1,0.05906,0.15748,0,0,270.0*
1,1,0.05906,-0.04921,-0.02953*
1,1,0.05906,-0.04921,0.02953*
1,1,0.05906,0.04921,0.02953*
1,1,0.05906,0.04921,-0.02953*
%
G04:AMPARAMS|DCode=61|XSize=118.11mil|YSize=157.48mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.11811,0.09843,0,0,0.0*
21,1,0.05906,0.15748,0,0,0.0*
1,1,0.05906,0.02953,-0.04921*
1,1,0.05906,-0.02953,-0.04921*
1,1,0.05906,-0.02953,0.04921*
1,1,0.05906,0.02953,0.04921*
%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=72|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
G04:AMPARAMS|DCode=86|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03162,0.02756,0,0,90.0*
21,1,0.01181,0.04737,0,0,90.0*
1,1,0.01981,0.01378,0.00591*
1,1,0.01981,0.01378,-0.00591*
1,1,0.01981,-0.01378,-0.00591*
1,1,0.01981,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=87|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03162,0.02756,0,0,0.0*
21,1,0.01181,0.04737,0,0,0.0*
1,1,0.01981,0.00591,-0.01378*
1,1,0.01981,-0.00591,-0.01378*
1,1,0.01981,-0.00591,0.01378*
1,1,0.01981,0.00591,0.01378*
%
