[mcuworkspace]
McuName=CMS80F7519
WDT=ENABLE
PROTECT=DISABLE
FLASH_DATA_PROTECT=DISABLE
LVR=2.5V
DEBUG=DISABLE
OSC=HSI
HSELSE_SEL=HSE
SYS_PRESCALE=Fosc/1
HSI_FS=Fhsi/1
EXT_RESET=DISABLE
WAKEUP_WAITTIME=1s
CPU_WAITCLOCK=1T
WRITE_PROTECT[0000H-07FFH]=DISABLE
WRITE_PROTECT[0800H-0FFFH]=DISABLE
WRITE_PROTECT[1000H-17FFH]=DISABLE
WRITE_PROTECT[1800H-1FFFH]=DISABLE
WRITE_PROTECT[2000H-27FFH]=DISABLE
WRITE_PROTECT[2800H-2FFFH]=DISABLE
WRITE_PROTECT[3000H-37FFH]=DISABLE
WRITE_PROTECT[3800H-3FFFH]=DISABLE
WRITE_PROTECT[4000H-47FFH]=DISABLE
WRITE_PROTECT[4800H-4FFFH]=DISABLE
WRITE_PROTECT[5000H-57FFH]=DISABLE
WRITE_PROTECT[5800H-5FFFH]=DISABLE
WRITE_PROTECT[6000H-67FFH]=DISABLE
WRITE_PROTECT[6800H-6FFFH]=DISABLE
WRITE_PROTECT[7000H-77FFH]=DISABLE
WRITE_PROTECT[7800H-7FFFH]=DISABLE
BOOT=BOOT_DIS
[PROJECT]
config=EF,DF,FF,7F,FC,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
