/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2023-02.15：工程创建，人机交互都好了。
2023-02.16：改了lcd文件的命名
2023-02.16_1：加入了蜂鸣器和按键驱动
2023-02.21：左旋钮没有问题，有旋钮电路有点问题，暂停
2023-02.25：旋钮问题已经解决，电容电阻的丝印反了，电容从1nf改成10nf
2023-03.04：电机反馈3月3号得有问题，加热盘已经好了。
2023-06.07：控温ok，旋钮的也已经好了。
2023-06.12：图标闪烁同步闪烁，温度到了再倒计时，设定转速显示----，实际转速从0000改成0，100度显示优化
2023-06.25：转速图标更改，旋钮款的5C最低转速200转

V2.0
2023-12。15：背光修改，从220->180,电压从2.7->2.8
*****************************************************************
*/
