/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入：
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********全局函数**********/



/**********局部变量声明******/


/*
***************************************************************************************
版本更新：
2022-06.06：SK5100好了，调试没问题，显示上有影印，改了R6的电阻到24kΩ就好了
2022-06.09：左右按钮都可以开关，蜂鸣器也会响
2022-06.11：修改了最大转速200转，和参数初始化的值
2022-06.15：之前改逆时针没有改好，改到电机使能了
2022-06.17：转速显示有问题，跳动很大，改了r13的电阻，从4.7k到10k，然后修改了速度的范围，显示的范围就好了
2023-04.12：按键误触，重写代码
2023-04.13：程序完成，全部测试通过。
2023-04.20：旋钮操作修改，可以同时设置数值。
2023-04.26：测转速的限制有可能导致控制失速
***************************************************************************************
*/
