                                  /*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/

/*
***************************************************************************************
版本更新：     
2025-05.24： 因为最低转50转会卡顿，所以调成100-1500转   
***************************************************************************************
*/
烧录器：X-56号
