/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/

/*
***************************************************************************************
版本更新：
2024-09.18：创建工程完成，点了屏幕程序测试
2024-09.19：屏幕全部点亮
2024-12.23：原本逆时针图标改动，成顺时针。
2025-01.23：一键同步后，其他工位得转速直接显示到设定值，修改
***************************************************************************************
*/
烧录器：x-47
