/*
*****************************************************************
 * 原	 型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2024-03.12：加入了蜂鸣器控制和任务调度
2024-03.13：加入了触摸按键功能
2024-03.14：加入了数码管显示
*****************************************************************
*/

烧录器：