/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/

/*
***************************************************************************************
版本更新：
2021-12.29：新版六联更改代码完成
2021-12.30：倒计时结束然后再设置时不倒计时问题
2022-02.10：加入Flash记忆，开关机都记忆
2022-02.17：加热版最高转速在1200，关闭启转速直接上升到上一次的速度，pid的error控制在了200，升速缓慢上升
2022-04.28：九联的操作部分程序完成，屏幕的还不行
2022-05.05：九联屏幕完成！
2022-05.05：九联加热方式修改，上下0.5摄氏度，不冲
2022-05.05：九联加热调整ok，基本没什么问题
2022-05.11：九联普通和加热款都完成了
2022-05.25：四六连联普通和加热款都完成了
2022-06.09：四六联加入温度上不去120度。用了时间控制加热，保证每次都能上去.没有设置温度也会改变显示的值，现在改好了.
2022-06.28：新屏幕测试完成，四六联都写好了！加入了速度停止显示为0
2022-11.30：新屏幕背光调亮度，转速图标改动，4亮两灭
2023-05.26：启动电机一起启动，而不是一个一个动
***************************************************************************************
*/