/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2025-03.18：高档位290w功率，低档位90w功率
*****************************************************************
*/
烧录器：