<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32F030C8" TargetInterface="JTAG" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="D:\Joanlab\WB2200\Code\V1.0\241217\WB2200\MDK-ARM\WB2200\WB2200.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Rel" Address="0x20000214" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="-1" IsAutoConfig="0" YResolution="1" MaxValue="32767" File="D:\Joanlab\WB2200\Code\V1.0\241217\WB2200\MDK-ARM/..\USER\USER\Structs.h" DrawStyle="0" NameWithParents="Temp.Rel" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
