/*
*****************************************************************
 * 函数原型： 
 * 功    能： 
 * 输    入:  
 * 输    出： 
 * 参    数： 
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2021-12.27：加入蜂鸣器和设置时间从1分钟开始
2022-01.04：测速代码修改，控速稳定。
2022-02.10：加入Flash记忆，开关机都记忆
2022-02.11：测试开关机记忆，发现时间一直没有变化，最后测试出来发现是倒计时那里只要没启动都是一样得，不会进入设置函数
2022-06.09：起步从0x23fff->0x25fff.
2022-08.23：加减按键加入蜂鸣器反馈
2023-03.16：设定后倒计时闪烁不停，发现是变量类型不对，搞了float就好了
2024-01.26：换了新电机的程序，老电机的已经用完了
*****************************************************************
*/
