/*
*****************************************************************
 * 函数原型：
 * 功    能：
 * 输    入：
 * 输    出：
 * 参    数：
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********全局函数**********/



/**********局部变量声明******/


/*
***************************************************************************************
版本更新：
2023-04.28：新建工程，调试继续
2023-05.16：10L&15L最低转限制到80
2023-05.17：加入了30L&50L
2024-01.25：将10%15L，30L，50L，的代码都合在一起了，按住右旋钮开关机可以切换

2024-12.05：Alex定制最高转2500
***************************************************************************************
*/
烧录器：X-123