----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VM3300_V0.1.PcbDoc   2024/2/29  17:10:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : VM3300_V0.1-RoundHoles.TXT
ASCII SlotHoles File : VM3300_V0.1-SlotHoles.TXT
EIA File   : VM3300_V0.1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             233       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             12        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             24        PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             18        PTH        0.00inch (0.00mm)
T7      36mil (0.914mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      59mil (1.5mm)                                             Slot              6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              310

Total Processing Time (hh:mm:ss) : 00:00:00
