[Project]
Project.Name=Beep
Project.Path=D:\Joanlab\JOANLAB\VM3300\潘工\240510
Project.KeilPath=D:\Joanlab\JOANLAB\VM3300\潘工\240510\Keil_C\
Project.CurrentPath=D:\Joanlab\JOANLAB\VM3300\潘工\240510\Beep.cgen
Project.CreationTime=20240511150642
Project.ModificationTime=20240511150642
Project.Version=EasyCodeCube 3.3.4
Project.IsBootloaderProject=false
Project.IsUnifiedVersionProject=True
[/Project]
[WindowStyleSet]
[WindowStyle]
Name=CodeBrowser
Style=DockRight
[/WindowStyle]
[WindowStyle]
Name=MainInterface
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Designer
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Watch
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Memory
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Output
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Assembly
Style=DockTop
[/WindowStyle]
[WindowStyle]
Name=Solution Explorer
Style=DockLeft
[/WindowStyle]
[/WindowStyleSet]
[Peripheral]GPIO_panel:{X=-1,Y=3}
[/Peripheral]
[Peripheral]GPIO[Index]0[/Index]
[Configure][PinNumber]1[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.2[/PinName]
[PinNumber]4[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.5[/PinName]
[PinNumber]5[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.6[/PinName]
[PinNumber]18[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P4.0[/PinName]
[PinNumber]20[/PinNumber][UpperIndex]3[/UpperIndex][Iindex]0[/Iindex][PinName]TK1[/PinName]
[PinNumber]21[/PinNumber][UpperIndex]3[/UpperIndex][Iindex]0[/Iindex][PinName]TK2[/PinName]
[PinNumber]22[/PinNumber][UpperIndex]3[/UpperIndex][Iindex]0[/Iindex][PinName]TK3[/PinName]
[/Configure][/Peripheral]
[Peripheral]OPTION[Index]1[/Index]
[Configure]系统时钟Fsys=0
频率(Hz)=[32000000]
未引出管脚配置使能=True
Option配置使能=0
内外振选择=0
参考电压选择=0
LVR 电压选择=0
IAP操作范围=0
JTAG口切换控制=0
[/Configure][/Peripheral]
[Peripheral]TIM0[Index]18[/Index]
[Configure]C/T模式选择=0
时间设置模式=True
定时设置(us)=[1000]
预分频选择=1
工作模式=1
计数初值0=[33536]
计数初值1=[10]
Mode0重载值=[8000]
Mode1重载值=[33536]
Mode3重载值L=[100]
Mode3重载值H=[100]
中断设置=1
TIM0使能=True
[/Configure][/Peripheral]
[Peripheral]TIM1[Index]19[/Index]
[Configure]C/T模式选择=0
时间设置模式=True
定时设置(us)=[0]
预分频选择=1
工作模式=2
计数初值=[256]
Mode0计数值重载=[8000]
Mode1计数值重载=[47616]
中断设置=1
TIM1 使能=True
[/Configure][/Peripheral]
[Peripheral]TIM3模式0[Index]25[/Index]
[Configure]C/T模式选择=0
预分频选择=1
计数初值=[65536]
捕获口信号=1
中断设置=0
16位捕获模式/定时器使能=True
中断清理标志位=True
$27$T3EX
[/Configure][/Peripheral]
[Peripheral]PWM0Independent[Index]27[/Index]
[Configure]PWM频率设置模式=True
频率设置(Hz)=[38000]
PWM0时钟(us)=0
PWM0周期配置=[841]
PWM00占空比=[0]
PWM01占空比=[0]
PWM02占空比=[0]
PWM03占空比=[0]
PWM04占空比=[0]
PWM05占空比=[0]
PWM06占空比=[0]
PWM07占空比=[0]
PWM00波形反相=False
PWM01波形反相=False
PWM02波形反相=False
PWM03波形反相=False
PWM04波形反相=False
PWM05波形反相=False
PWM06波形反相=False
PWM07波形反相=False
PWM00独立模式使能=False
PWM01独立模式使能=False
PWM02独立模式使能=False
PWM03独立模式使能=False
PWM04独立模式使能=False
PWM05独立模式使能=True
PWM06独立模式使能=True
PWM07独立模式使能=False
PWM0对齐模式设置=0
故障检测功能使能=False
检测模式设置=0
检测电平=0
信号滤波时间=0
PWM中断使能=0
PWM0开关=True
中断清理标志位=True
$16$PWM05
$17$PWM06
[/Configure][/Peripheral]
[Peripheral]PWM2Independent[Index]29[/Index]
[Configure]PWM频率设置模式=True
频率设置(Hz)=[20000]
PWM时钟(us)=0
PWM周期配置=[1599]
PWM20占空比=[0]
PWM21占空比=[0]
PWM20波形反相=False
PWM21波形反相=False
PWM20独立模式使能=True
PWM21独立模式使能=False
PWM中断使能=0
PWM总开关=True
中断清理标志位=True
$38$PWM20
[/Configure][/Peripheral]
[Peripheral]数码管[DriverType]Custom[/DriverType]
[Configure]1-数码管类型=0
2-数码管扫描时间=[4]
数码管-SEGA=21
数码管-SEGA-位置：{X=723,Y=39}
数码管-SEGB=18
数码管-SEGC=23
数码管-SEGD=1
数码管-SEGE=2
数码管-SEGF=19
数码管-SEGG=22
数码管-SEGDP=24
数码管-COM1=27
数码管-COM2=26
数码管-COM3=25
数码管-COM4=28
[/Configure][/Peripheral]
[Peripheral]TK触控[DriverType]Custom[/DriverType]
[Configure]1-应用类型=弹簧触控_按键
10-普通按键通道(不含滑轮滑条)=3,2,1
6-低功耗唤醒按键总数=[0]
7-低功耗所用TK按键通道=
8-低功耗按键扫描间隔=0
9-低功耗按键确认次数=[15]
11-接近感应按键通道(不含滑轮滑条)=
12-接近感应所用通道个数总数=[0]
13-接近感应滤波系数设置值=[1]
14-接近感应快速释放使能=0
[/Configure][/Peripheral]
[PinMode]0[/PinMode]
