/*
*****************************************************************
 * 函数原型：
 * 功    能：
 * 输    入：
 * 输    出：
 * 参    数：
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********局部变量声明******/
/**********全局函数**********/


/*
*****************************************************************
版本更改
2023-09.18：设定温度显示"0℃"。原本显示“----”。按键长按温度步程原本0.1℃改成1℃。
2023-09.19：校准温度，发现升温导热很慢，一般需要10分钟的样子。
2023-09.20：温度校准完成。
*****************************************************************
*/
烧录器：X-02