/*
*****************************************************************
 * 函数原型：
 * 功    能：
 * 输    入：
 * 输    出：
 * 参    数：
*****************************************************************
*/

/**********宏定义************/
/**********结构体************/
/**********全局变量声明******/
/**********全局函数**********/



/**********局部变量声明******/


/*
***************************************************************************************
版本更新：
2023-04.28：新建工程，调试继续
2023-05.16：10L&15L最低转限制到80
2023-05.17：加入了30L&50L
***************************************************************************************
*/
烧录器：X-52 10%15L
烧录器：X-53 30L
烧录器：X-54 50L