# choose st-link/j-link/dap-link etc.
source [find interface/jlink.cfg]
transport select swd
# 0x10000 = 64K Flash Size
# 0x80000 = 512K Flash Size
set FLASH_SIZE 0x10000
source [find target/stm32f0x.cfg]
# download speed = 10MHz
adapter speed 10000
reset_config srst_only
#reset_config none