*************************************************************
FileName = DBS3100»ô¶û_V0.5.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : DBS3100»ô¶û_V0.5.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DBS3100»ô¶û_V0.5.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17


Used DCodes :
    D10
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DBS3100»ô¶û_V0.5.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DBS3100»ô¶û_V0.5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : DBS3100»ô¶û_V0.5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DBS3100»ô¶û_V0.5.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17


Used DCodes :
    D10
    D18
    D19
*************************************************************

*************************************************************
Generating : BOTTOM
      File : DBS3100»ô¶û_V0.5.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DBS3100»ô¶û_V0.5.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DBS3100»ô¶û_V0.5.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DBS3100»ô¶û_V0.5.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DBS3100»ô¶û_V0.5.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DBS3100»ô¶û_V0.5.GPB

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17


Used DCodes :
    D10
    D18
    D19
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : TOP
      File : DBS3100»ô¶û_V0.5.GTL

    Adding Layer      : TOP

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 17

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

